<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" uri="http://www.openflexo.org/DiagramTechnologyAdapter/Diagrams/cas1.diagram" diagramSpecificationURI="http://www.openflexo.org/projects/2016/4/UMLEditor_1459842566240/DiagramSpecification/cas d'utilisation" userID="FLX" useSpecificDescriptions="false" name="cas1" flexoID="1">
  <Connector id="1" userID="FLX" useSpecificDescriptions="false" flexoID="6">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" hasFocusedForeground="false" lineWrap="false" horizontalTextAlignment="CENTER" layer="64" applyForegroundToSymbols="true" isReadOnly="false" drawControlPointsWhenFocused="true" isSelectable="true" isMultilineAllowed="false" verticalTextAlignment="MIDDLE" identifier="3546eaa8" absoluteTextY="0.0" absoluteTextX="0.0" isVisible="true" hasSelectedForeground="false" continuousTextEditing="true" transparency="1.0" paragraphAlignment="CENTER" drawControlPointsWhenSelected="true" isLabelEditable="true" isFocusable="true">
      <ForegroundStyle id="25" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="MEDIUM_SPACED_DASHES" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="26" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <LineConnectorSpecification id="27" relativeMiddleSymbolLocation="0.5" startSymbol="NONE" middleSymbol="NONE" lineConnectorType="CENTER_TO_CENTER" startSymbolSize="10.0" middleSymbolSize="10.0" endSymbol="ARROW" endSymbolSize="10.0" />
      <SelectedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="29" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" userID="FLX" useSpecificDescriptions="false" flexoID="2">
    <ShapeGraphicalRepresentation id="3" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" layoutManagerIdentifier="flow" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="32d3bf3f" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="470.0" width="60.0" drawControlPointsWhenSelected="true" y="10.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="6" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="7" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <OvalShape id="8" />
      <FocusedColorBackgroundStyle id="9" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="10" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="11" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="12" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" userID="FLX" useSpecificDescriptions="false" flexoID="3">
    <ShapeGraphicalRepresentation id="14" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" layoutManagerIdentifier="flow" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="267093d2" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="470.0" width="60.0" drawControlPointsWhenSelected="true" y="65.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="16" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="17" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <OvalShape id="19" />
      <FocusedColorBackgroundStyle id="20" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="21" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="22" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="23" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="30" userID="FLX" useSpecificDescriptions="false" flexoID="8">
    <Shape id="31" userID="FLX" useSpecificDescriptions="false" flexoID="9">
      <ShapeGraphicalRepresentation id="32" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="53e1845f" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="163.0" width="60.0" drawControlPointsWhenSelected="true" y="88.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
        <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
        <ForegroundStyle id="34" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
        <FocusedForegroundStyle id="35" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
        <ColorBackgroundStyle id="36" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
        <OvalShape id="37" />
        <FocusedColorBackgroundStyle id="38" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
        <ShadowStyle id="39" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
        <SelectedForegroundStyle id="40" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
        <TextStyle id="41" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="42" userID="FLX" useSpecificDescriptions="false" flexoID="10">
      <ShapeGraphicalRepresentation id="43" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="573e127f" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="297.0" width="60.0" drawControlPointsWhenSelected="true" y="151.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
        <SelectedColorBackgroundStyle id="44" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
        <ForegroundStyle id="45" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
        <FocusedForegroundStyle id="46" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
        <ColorBackgroundStyle id="47" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
        <OvalShape id="48" />
        <FocusedColorBackgroundStyle id="49" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
        <ShadowStyle id="50" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
        <SelectedForegroundStyle id="51" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
        <TextStyle id="52" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="53" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" layoutManagerIdentifier="flow" isSelectable="true" height="413.8888888888889" verticalTextAlignment="MIDDLE" identifier="7b61fd2f" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="true" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="385.0" absoluteTextX="275.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="302.5" width="395.0" drawControlPointsWhenSelected="true" y="120.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="54" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="55" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="56" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="57" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <RectangleShape id="58" arcSize="20.0" isRounded="true" />
      <FocusedColorBackgroundStyle id="59" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="60" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="61" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="62" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="63" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" lineWrap="false" selectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="0" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" isReadOnly="false" minimalHeight="0.0" adjustMaximalHeightToLabelHeight="false" rectangleSelectingSelectionColor="0,0,255" maximalHeight="Infinity" drawControlPointsWhenFocused="true" isSelectable="true" isMultilineAllowed="false" height="1000.0" verticalTextAlignment="MIDDLE" identifier="19069574" backgroundColor="255,255,255" isResizable="false" absoluteTextY="0.0" absoluteTextX="0.0" isVisible="true" drawWorkingArea="false" continuousTextEditing="true" focusColor="255,0,0" transparency="1.0" paragraphAlignment="CENTER" width="1000.0" drawControlPointsWhenSelected="true" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
    <FlowLayoutManagerSpecification id="64" identifier="flow" animateLayout="true" paintDecoration="false" animationStepsNumber="10" draggingMode="ContinuousLayout" flowOrientationType="VERTICAL" />
    <TextStyle id="65" backgroundColor="255,255,255" orientation="0" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
