<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="GoalPalette">
  <DrawingGraphicalRepresentation id="1" lineWrap="false" minimalHeight="0.0" adjustMinimalHeightToLabelHeight="true" backgroundColor="255,255,255" horizontalTextAlignment="CENTER" maximalHeight="Infinity" transparency="1.0" height="300.0" isVisible="true" drawControlPointsWhenFocused="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" paragraphAlignment="CENTER" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="260.0" layer="0" absoluteTextX="0.0" rectangleSelectingSelectionColor="0,0,255" absoluteTextY="0.0" isResizable="false" selectionColor="0,0,255" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" focusColor="255,0,0" adjustMaximalWidthToLabelWidth="false" continuousTextEditing="true" isMultilineAllowed="false" drawWorkingArea="true" minimalWidth="0.0" identifier="e20587a" maximalWidth="Infinity">
    <TextStyle id="2" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
  </DrawingGraphicalRepresentation>
  <DiagramPaletteElement id="3" name="Goal">
    <ShapeGraphicalRepresentation id="4" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="44.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="98.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="2058bef9" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="0.0" maximalWidth="Infinity" x="0.0">
      <FocusedForegroundStyle id="5" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="6" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Goal.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="7" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="8" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="9" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="10" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="11" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Goal.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="12" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="13" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="14" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Goal.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="15" name="Requirement">
    <ShapeGraphicalRepresentation id="16" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="44.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="98.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="11e762fc" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="64.0" maximalWidth="Infinity" x="0.0">
      <FocusedForegroundStyle id="17" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="18" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Requirement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="19" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="20" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="21" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="22" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="23" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Requirement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="24" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="25" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="26" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Requirement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="27" name="Obstacle">
    <ShapeGraphicalRepresentation id="28" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="44.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="97.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="1f359efb" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="127.0" maximalWidth="Infinity" x="1.0">
      <FocusedForegroundStyle id="29" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="30" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Obstacle.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="31" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="32" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="33" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="34" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="35" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Obstacle.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="36" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="37" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="38" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Obstacle.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="39" name="DomainProperty">
    <ShapeGraphicalRepresentation id="40" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="71.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="100.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="5f5aaca4" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="186.0" maximalWidth="Infinity" x="4.0">
      <FocusedForegroundStyle id="41" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="42" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="DomainProperty.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="43" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="44" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="45" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="46" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="47" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="DomainProperty.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="48" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="49" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="50" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="DomainProperty.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
</DiagramPalette>
