<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://openflexo.org/modellers/UMLEditor/UMLClassDiagramSpecification.diagramspecification" uri="http://openflexo.org/modellers/UMLEditor/UMLClassDiagramSpecification.diagramspecification/ExampleDiagram.diagram" name="ExampleDiagram.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="" userID="SYL" flexoID="2">
    <Shape id="2" name="" userID="SYL" flexoID="3">
      <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="20" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="330178b0" layer="1" isFocusable="false">
        <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="7" drawShadow="false" />
        <FocusedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="10" color="255,153,153" transparencyLevel="0.5" />
        <RectangleShape id="11" />
        <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="13" name="ClassName" userID="SYL" flexoID="4">
      <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="(parent.width - 20)" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="20" x="20.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="203.3679191054243" height="20.0" identifier="4a58335e" layer="1" isFocusable="false">
        <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="16" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="18" drawShadow="false" />
        <FocusedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="21" color="255,153,153" transparencyLevel="0.5" />
        <RectangleShape id="22" />
        <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="24" name="Properties" userID="SYL" flexoID="5">
      <ShapeGraphicalRepresentation id="25" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="20" heightConstraints="((parent.height - 20) / 2)" xConstraints="0" y="20.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="223.3679191054243" height="102.33358989644499" identifier="4244b43a" layer="1" isFocusable="false">
        <SelectedColorBackgroundStyle id="26" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="29" drawShadow="false" />
        <FocusedForegroundStyle id="30" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="31" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="32" transparencyLevel="0.5" />
        <RectangleShape id="33" />
        <TextStyle id="34" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="35" name="Methods" userID="SYL" flexoID="6">
      <ShapeGraphicalRepresentation id="36" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="(((parent.height - 20) / 2) + 20)" heightConstraints="((parent.height - 20) / 2)" xConstraints="0" y="122.33358989644499" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="223.3679191054243" height="102.33358989644499" identifier="4a19b33" layer="1" isFocusable="false">
        <SelectedColorBackgroundStyle id="37" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="38" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="39" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="40" drawShadow="false" />
        <FocusedForegroundStyle id="41" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="42" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="43" transparencyLevel="0.5" />
        <RectangleShape id="44" />
        <TextStyle id="45" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="46" name="" userID="SYL" flexoID="7">
      <ShapeGraphicalRepresentation id="47" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" adaptBoundsToContents="false" yConstraints="(((parent.height - 20) / 2) + 20)" heightConstraints="0" xConstraints="0" y="122.33358989644499" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="223.3679191054243" height="0.0" identifier="26834fd1" layer="1" isFocusable="false">
        <SelectedColorBackgroundStyle id="48" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="49" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="50" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="51" drawShadow="false" />
        <FocusedForegroundStyle id="52" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="53" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="54" transparencyLevel="0.5" />
        <RectangleShape id="55" />
        <TextStyle id="56" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="57" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="58.23728362492244" y="63.77300752040085" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="223.3679191054243" height="224.66717979288998" identifier="2faa853d" layer="1">
      <SelectedColorBackgroundStyle id="58" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="59" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="60" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="61" />
      <FocusedForegroundStyle id="62" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="64" color1="255,204,204" color2="255,255,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="65" />
      <TextStyle id="66" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="67" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="6d94d33c">
    <TextStyle id="68" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
