<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="Palette">
  <DiagramPaletteElement id="1" name="ClassGR">
    <ShapeGraphicalRepresentation id="2" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" adaptBoundsToContents="false" x="10.0" y="10.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="193.0" height="160.0" identifier="5280822e" layer="1" text="">
      <SelectedImageBackgroundStyle id="3" imageFile="ClassGR.palette-element.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="4" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="5" imageFile="ClassGR.palette-element.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="6" shadowDepth="0" drawShadow="false" />
      <FocusedForegroundStyle id="7" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="9" imageFile="ClassGR.palette-element.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="10" />
      <TextStyle id="11" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="12" name="TotoGR">
    <ShapeGraphicalRepresentation id="13" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" adaptBoundsToContents="false" x="10.0" y="180.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="118.0" height="113.0" identifier="3d535374" layer="1" text="">
      <SelectedImageBackgroundStyle id="14" imageFile="TotoGR.palette-element.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="15" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="16" imageFile="TotoGR.palette-element.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="17" shadowDepth="0" drawShadow="false" />
      <FocusedForegroundStyle id="18" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="20" imageFile="TotoGR.palette-element.png" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="21" />
      <TextStyle id="22" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
</DiagramPalette>
