# modelers

./: .gitignore  .project  README.md  build.gradle  build.xml  pom.xml  settings.gradle
UML2EMF/: .gitignore  .project  pom.xml
UML2EMF/Uml2emf.viewpoint/: Uml2emf.xml
UML2EMF/Uml2emf.viewpoint/ActivityDiagram/: Activity Group.palette~  Activity Nodes.palette  Activity Nodes.palette~  ActivityDiagram.xml  ActivityDiagram.xml~  Sample Activity diagram.diagram  Sample Activity diagram.diagram~
UML2EMF/Uml2emf.viewpoint/ClassDiagram/: ClassDiagram.xml  ClassDiagram.xml~  Sample Class diagram.diagram  Sample Class diagram.diagram~  UML2 Class Palette.palette  UML2 Class Palette.palette~  UML2 Class.palette~
UML2EMF/Uml2emf.viewpoint/MegaModel/: MegaModel.xml  MegaModel.xml~  Sample MegaModel.diagram  Sample MegaModel.diagram~  UML2 MegaModel.palette
UML2EMF/Uml2emf.viewpoint/PackageDiagram/: PackageDiagram.xml  PackageDiagram.xml~  UML2 Package Diagram.palette
UML2EMF/Uml2emf.viewpoint/UML2EMF_VM/: UML2EMF_VM.xml  UML2EMF_VM.xml~
UML2EMF/Uml2emf.viewpoint/UseCaseDiagram/: Sample Use Case diagram.diagram~  UML2 UseCase.palette  UseCaseDiagram.xml  UseCaseDiagram.xml~
UML2EMF/src/Uml2emf.viewpoint/ActivityDiagram/: ActivityDiagram.xml  Sample Activity diagram.diagram.old16
UML2EMF/src/Uml2emf.viewpoint/ClassDiagram/: UML2 Class Palette.palette.old16  UML2 Class Palette.palette~
UML2EMF/src/Uml2emf.viewpoint/MegaModel/: MegaModel.xml
UML2EMF/src/Uml2emf.viewpoint/PackageDiagram/: UML2 Package Diagram.palette.old16
UML2EMF/src/Uml2emf.viewpoint/UML2EMF_VM/: UML2EMF_VM.xml  UML2EMF_VM.xml.old16  UML2EMF_VM.xml~
UML2EMF/src/Uml2emf.viewpoint/UseCaseDiagram/: Sample Use Case diagram.diagram.old16  UML2 UseCase.palette  UseCaseDiagram.xml
entreprisearchitecture/: .project  pom.xml
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/: ArchimateVP.xml~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ActorCooperationViewpointDiagram/: ActorCooperationPalette.palette~  ActorCooperationViewpointDiagram.xml  ActorCooperationViewpointDiagram.xml~  ConceptAndRelationShip.diagram~  ExampleDiagram.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ApplicationBehaviorViewpointDiagram/: ApplicationBehaviorPalette.palette  ApplicationBehaviorPalette.palette~  ApplicationBehaviorViewpointDiagram.xml  ApplicationBehaviorViewpointDiagram.xml~  ConceptAndRelationships.diagram~  Example.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ApplicationCooperationViewpointDiagram/: ApplicationCooperationPalette.palette~  ApplicationCooperationViewpointDiagram.xml  ApplicationCooperationViewpointDiagram.xml~  ConceptAndRelationship.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ApplicationStructureViewpointDiagram/: ApplicationStructurePalette.palette~  ApplicationStructureViewpointDiagram.xml  ApplicationStructureViewpointDiagram.xml~  ConceptAndRelationship.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ApplicationUsageViewpointDiagram/: ApplicationUsagePalette.palette~  ApplicationUsageViewpointDiagram.xml  ApplicationUsageViewpointDiagram.xml~  ConceptAndRelationship.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/BusinessFunctionViewpointDiagram/: BusinessFunctionPalette.palette~  BusinessFunctionViewpointDiagram.xml  BusinessFunctionViewpointDiagram.xml~  ConceptAndRelationships.diagram~  Example.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/BusinessProcessCooperationViewpointDiagram/: BusinessProcessCooperationPalette.palette~  BusinessProcessCooperationViewpointDiagram.xml  BusinessProcessCooperationViewpointDiagram.xml~  ConceptAndRelationship.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/BusinessProcessViewpoint/: BusinessProcessPalette.palette~  BusinessProcessViewpoint.xml  BusinessProcessViewpoint.xml~  ConceptAndRelationships.diagram~  DiagramSpecification.xml  Example.diagram  Example.diagram~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/GoalContributionViewpointDiagram/: ConceptAndRelationship.diagram~  GoalContributionPalette.palette~  GoalContributionViewpointDiagram.xml  GoalContributionViewpointDiagram.xml~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/GoalRealisationViewpointDiagram/: Example.diagram  GoalRealisationPalette.palette  GoalRealisationPalette.palette~  GoalRealisationViewpointDiagram.xml  GoalRealisationViewpointDiagram.xml~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ImplementationAndDeploymentViewpointDiagram/: ConceptAndRelationship.diagram~  ImplementationAndDeploymentPalette.palette  ImplementationAndDeploymentPalette.palette~  ImplementationAndDeploymentViewpointDiagram.xml  ImplementationAndDeploymentViewpointDiagram.xml~
entreprisearchitecture/Archimate/ArchimateVP.viewpoint/ImplementationAndMigrationViewpointDiagram/: ConceptAndRelationship.diagram~  ImplementationAndMigrationPalette.palette  ImplementationAndMigrationPalette.palette~  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
kaos/: .project  pom.xml
kaos/src/Goal.diagramspecification/: Goal.xml  GoalDiagram.diagram  GoalDiagram.diagram~  GoalPalette.palette  GoalPalette.palette~
kaos/src/Kaos.viewpoint/: Kaos.xml  Kaos.xml~
kaos/src/KaosGoalDiagram.diagramspecification/: GoalDiagram.diagram  GoalDiagram.diagram~  GoalPalette.palette  KaosGoalDiagram.xml
kaos/src/KaosOperationDiagram.diagramspecification/: Exemple1.diagram~  KaosOperationDiagram.xml
kaos/src/KaosResponsabilityDiagram.diagramspecification/: Example1.diagram~  KaosResponsabilityDiagram.xml  ResponsabilityPalette.palette
kaos/src/OperationDiagram.diagramspecification/: Exemple1.diagram  Exemple1.diagram~  OperationDiagram.xml  OperationPalette.palette
kaos/src/ResponsabilityDiagram.diagramspecification/: Example1.diagram  Example1.diagram~  ResponsabilityDiagram.xml  ResponsabilityPalette.palette~
modelers/: .project  build.xml  pom.xml
modelers-api/: build.gradle
modelers-rc/: .gitignore  build.gradle
(+831 files in other folders)
