<project name="project" default="deploy" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" />

	<target name="defineProperties">
		<property environment="env"/>
		<!-- ./target -->
		<property name="flexobuild.work.dir" value="${project.build.directory}" />
		<tstamp>
			<format property="build.id" pattern="yyyy-MM-dd.HHmm" />
		</tstamp>
		<property name="maven.type" value="zip" />
		<property name="maven.classifier" value="packaging" />
	</target>

	<target name="deploy" depends="defineProperties">
		<property name="deploy" value="true" />
		<property name="deployment.root.folder" value="~/downloads/modelers"/>
		<property name="deployment.user.name" value="${user.name}" />
		<property name="deployment.server.name" value="downloads.openflexo.org" />
		<property name="ssh.private.keyfile" value="${user.home}/.ssh/id_dsa" />
		<property name="ssh.passphrase" value="" />
		<tstamp>
			<format property="daily_folder" pattern="yyyy-MM-dd" />
		</tstamp>
		<antcall target="copyPackagesOnServer" />
	</target>


	<target name="cleanTempDir">
		<delete dir="${flexobuild.work.dir}" failonerror="false" />
		<mkdir dir="${flexobuild.work.dir}" />
		<delete dir="${dist.dir}" failonerror="false" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="copyPackagesOnServer" if="deploy">
		<antcall target="copyOnServerWindowsRelease" />
		<!--<antcall target="copyOnServerMacRelease"/>
		<antcall target="copyOnServerLinuxRelease"/>
		<antcall target="copyOnServerWindowsNightly" />
		<antcall target="copyOnServerMacNightly" />
		<antcall target="copyOnServerLinuxNightly" />-->
	</target>

	<target name="copyOnServerWindowsRelease" unless="isNightly">
		<property name="folder" value="${deployment.root.folder}/Modelers/${daily_folder}/Windows" />
		<antcall target="createRemoteFolder"/>
		<scp todir="${deployment.user.name}@${deployment.server.name}:${folder}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="true">
			<fileset dir="${project.build.directory}">
				<include name="*zip" />
			</fileset>
		</scp>
	</target>

	<target name="copyOnServerMacRelease" unless="isNightly">
		<property name="folder" value="${deployment.root.folder}/Modelers/${daily_folder}/Mac" />
		<antcall target="createRemoteFolder"/>
		<scp todir="${deployment.user.name}@${deployment.server.name}:${folder}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="true">
			<fileset dir="${project.build.directory}">
				<include name="*.dmg" />
			</fileset>
		</scp>
	</target>

	<target name="copyOnServerLinuxRelease" unless="isNightly">
		<property name="folder" value="${deployment.root.folder}/Modelers/${daily_folder}/Linux" />
		<antcall target="createRemoteFolder"/>
		<scp todir="${deployment.user.name}@${deployment.server.name}:${folder}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="true">
			<fileset dir="${project.build.directory}">
				<include name="*.tar.gz" />
			</fileset>
		</scp>
	</target>

	<target name="copyOnServerWindowsNightly" if="isNightly">
		<property name="folder" value="${deployment.root.folder}/Modelers/${daily_folder}/Windows" />
		<antcall target="createRemoteFolder"/>
		<scp todir="${deployment.user.name}@${deployment.server.name}:${folder}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="true">
			<fileset dir="${project.build.directory}">
				<include name="*zip" />
			</fileset>
		</scp>
	</target>

	<target name="copyOnServerMacNightly" if="isNightly">
		<property name="folder" value="${deployment.root.folder}/Modelers/${daily_folder}/Mac" />
		<antcall target="createRemoteFolder"/>
		<scp todir="${deployment.user.name}@${deployment.server.name}:${folder}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="true">
			<fileset dir="${project.build.directory}">
				<include name="*.dmg" />
			</fileset>
		</scp>
	</target>

	<target name="copyOnServerLinuxNightly" if="isNightly">
		<property name="folder" value="${deployment.root.folder}/Modelers/${daily_folder}/Linux" />
		<antcall target="createRemoteFolder"/>
		<scp todir="${deployment.user.name}@${deployment.server.name}:${folder}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="true">
			<fileset dir="${project.build.directory}">
				<include name="*.tar.gz" />
			</fileset>
		</scp>
	</target>

	<target name="createRemoteFolder">
		<sshexec command="mkdir -p ${folder}" host="${deployment.server.name}" username="${deployment.user.name}" trust="true" keyfile="${ssh.private.keyfile}" passphrase="${ssh.passphrase}" failonerror="false"/>
	</target>

</project>