<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" uri="http://www.openflexo.org/DiagramTechnologyAdapter/Diagrams/cas d'utilisation.diagram" diagramSpecificationURI="http://www.openflexo.org/projects/2016/4/UMLEditor_1459842566240/DiagramSpecification/cas d'utilisation" userID="FLX" useSpecificDescriptions="false" name="cas d'utilisation.diagram" flexoID="1">
  <Connector id="1" userID="FLX" useSpecificDescriptions="false" name="" flexoID="5">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" hasFocusedForeground="false" lineWrap="false" horizontalTextAlignment="CENTER" layer="64" applyForegroundToSymbols="true" isReadOnly="false" isSelectable="true" drawControlPointsWhenFocused="true" isMultilineAllowed="false" verticalTextAlignment="MIDDLE" identifier="3ccb583a" absoluteTextY="0.0" absoluteTextX="0.0" isVisible="true" hasSelectedForeground="false" continuousTextEditing="true" transparency="1.0" paragraphAlignment="CENTER" drawControlPointsWhenSelected="true" isLabelEditable="true" isFocusable="true">
      <ForegroundStyle id="25" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="26" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <LineConnectorSpecification id="27" relativeMiddleSymbolLocation="0.5" cp1RelativeToStartObject="1.0,0.34171521305900865" startSymbol="NONE" middleSymbol="NONE" cp2RelativeToEndObject="0.05326908092000515,0.7245695570150668" lineConnectorType="CENTER_TO_CENTER" startSymbolSize="10.0" middleSymbolSize="10.0" endSymbol="NONE" endSymbolSize="10.0" />
      <SelectedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="29" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" userID="FLX" useSpecificDescriptions="false" name="" flexoID="7">
    <StartShape idref="31" />
    <EndShape idref="2" />
    <ConnectorGraphicalRepresentation id="42" hasFocusedForeground="false" lineWrap="false" horizontalTextAlignment="CENTER" layer="64" applyForegroundToSymbols="true" isReadOnly="false" isSelectable="true" drawControlPointsWhenFocused="true" isMultilineAllowed="false" verticalTextAlignment="MIDDLE" identifier="626e9dd2" absoluteTextY="0.0" absoluteTextX="0.0" isVisible="true" hasSelectedForeground="false" continuousTextEditing="true" transparency="1.0" paragraphAlignment="CENTER" drawControlPointsWhenSelected="true" isLabelEditable="true" isFocusable="true">
      <ForegroundStyle id="43" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="44" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <LineConnectorSpecification id="45" relativeMiddleSymbolLocation="0.5" startSymbol="NONE" middleSymbol="NONE" lineConnectorType="CENTER_TO_CENTER" startSymbolSize="10.0" middleSymbolSize="10.0" endSymbol="PLAIN_ARROW" endSymbolSize="10.0" />
      <SelectedForegroundStyle id="46" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="47" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="48" userID="FLX" useSpecificDescriptions="false" flexoID="2">
    <ShapeGraphicalRepresentation id="49" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="413.8888888888889" verticalTextAlignment="MIDDLE" identifier="7ba46f81" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="true" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="385.0" absoluteTextX="275.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="179.57142857142856" width="395.0" drawControlPointsWhenSelected="true" y="28.591836734693857" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="50" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="51" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="52" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <RectangleShape id="54" arcSize="20.0" isRounded="true" />
      <FocusedColorBackgroundStyle id="55" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="56" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="57" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="58" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="2" userID="FLX" useSpecificDescriptions="false" flexoID="3">
    <ShapeGraphicalRepresentation id="3" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="97.42092457420925" verticalTextAlignment="MIDDLE" identifier="7cf7b675" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="true" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="106.0" absoluteTextX="60.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="17.949626865671632" width="81.80037313432838" drawControlPointsWhenSelected="true" y="167.69018653690188" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="6" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ImageBackgroundStyle id="7" scaleX="2.272232587064677" scaleY="2.0727856292384947" fitToShape="true" imageFile="../../../Downloads/Actor.gif" deltaX="0.0" deltaY="0.0" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" useTransparency="false" transparencyLevel="0.5" />
      <RectangleShape id="8" arcSize="30.0" isRounded="false" />
      <FocusedColorBackgroundStyle id="9" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="10" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="false" />
      <SelectedForegroundStyle id="11" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="12" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" userID="FLX" useSpecificDescriptions="false" flexoID="4">
    <ShapeGraphicalRepresentation id="14" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="68e70512" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="299.0" width="60.0" drawControlPointsWhenSelected="true" y="91.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="16" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="17" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <OvalShape id="19" />
      <FocusedColorBackgroundStyle id="20" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="21" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="22" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="23" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" userID="FLX" useSpecificDescriptions="false" flexoID="6">
    <ShapeGraphicalRepresentation id="32" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="97.42092457420925" verticalTextAlignment="MIDDLE" identifier="7cf7b675" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="true" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="106.0" absoluteTextX="60.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="24.0" width="81.80037313432838" drawControlPointsWhenSelected="true" y="348.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="34" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="35" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ImageBackgroundStyle id="36" scaleX="2.272232587064677" scaleY="2.0727856292384947" fitToShape="true" imageFile="../../../Downloads/Actor.gif" deltaX="0.0" deltaY="0.0" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" useTransparency="false" transparencyLevel="0.5" />
      <RectangleShape id="37" arcSize="30.0" isRounded="false" />
      <FocusedColorBackgroundStyle id="38" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="39" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="false" />
      <SelectedForegroundStyle id="40" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="41" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="59" userID="FLX" useSpecificDescriptions="false" flexoID="8">
    <ShapeGraphicalRepresentation id="60" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="68e70512" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="435.0" width="60.0" drawControlPointsWhenSelected="true" y="209.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="61" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="62" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="64" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <OvalShape id="65" />
      <FocusedColorBackgroundStyle id="66" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="67" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="68" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="69" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="70" userID="FLX" useSpecificDescriptions="false" flexoID="10">
    <ShapeGraphicalRepresentation id="71" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="45.0" verticalTextAlignment="MIDDLE" identifier="22601917" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="248.0" width="60.0" drawControlPointsWhenSelected="true" y="335.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="72" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="73" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="74" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="75" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <OvalShape id="76" />
      <FocusedColorBackgroundStyle id="77" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="78" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="79" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="80" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="81" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" lineWrap="false" selectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="0" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" isReadOnly="false" minimalHeight="0.0" adjustMaximalHeightToLabelHeight="false" rectangleSelectingSelectionColor="0,0,255" maximalHeight="Infinity" isSelectable="true" drawControlPointsWhenFocused="true" isMultilineAllowed="false" height="1000.0" verticalTextAlignment="MIDDLE" identifier="7236b353" backgroundColor="255,255,255" isResizable="false" absoluteTextY="0.0" absoluteTextX="0.0" isVisible="true" drawWorkingArea="false" continuousTextEditing="true" focusColor="255,0,0" transparency="1.0" paragraphAlignment="CENTER" width="1000.0" drawControlPointsWhenSelected="true" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
    <TextStyle id="82" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
