<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="GoalPalette">
  <DrawingGraphicalRepresentation id="1" lineWrap="false" minimalHeight="0.0" adjustMinimalHeightToLabelHeight="true" backgroundColor="255,255,255" horizontalTextAlignment="CENTER" maximalHeight="Infinity" transparency="1.0" height="300.0" drawControlPointsWhenFocused="true" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" paragraphAlignment="CENTER" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="260.0" layer="0" absoluteTextX="0.0" rectangleSelectingSelectionColor="0,0,255" absoluteTextY="0.0" isResizable="false" selectionColor="0,0,255" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" focusColor="255,0,0" adjustMaximalWidthToLabelWidth="false" continuousTextEditing="true" isMultilineAllowed="false" drawWorkingArea="true" minimalWidth="0.0" identifier="e20587a" maximalWidth="Infinity">
    <TextStyle id="2" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
  </DrawingGraphicalRepresentation>
  <DiagramPaletteElement id="3" name="Goal">
    <ShapeGraphicalRepresentation id="4" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="2058bef9" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="7.0" maximalWidth="Infinity" x="79.0">
      <FocusedForegroundStyle id="5" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="6" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Goal.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="7" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="8" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="9" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="10" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="11" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Goal.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="12" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="13" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="14" scaleX="0.7142857142857143" scaleY="1.1363636363636365" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="true" useTransparency="false" imageFile="Goal.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="15" name="Requirement">
    <ShapeGraphicalRepresentation id="16" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="11e762fc" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="8.0" maximalWidth="Infinity" x="3.0">
      <FocusedForegroundStyle id="17" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="18" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Requirement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="19" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="20" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="21" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="22" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="23" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Requirement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="24" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="25" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="26" scaleX="0.7142857142857143" scaleY="1.1363636363636365" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="true" useTransparency="false" imageFile="Requirement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="27" name="Obstacle">
    <ShapeGraphicalRepresentation id="28" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="1f359efb" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="68.0" maximalWidth="Infinity" x="82.0">
      <FocusedForegroundStyle id="29" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="30" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Obstacle.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="31" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="32" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="33" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="34" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="35" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Obstacle.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="36" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="37" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="38" scaleX="0.7216494845360825" scaleY="1.1363636363636365" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="true" useTransparency="false" imageFile="Obstacle.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="39" name="DomainProperty">
    <ShapeGraphicalRepresentation id="40" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="5f5aaca4" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="35.0" maximalWidth="Infinity" x="168.0">
      <FocusedForegroundStyle id="41" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="42" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="DomainProperty.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="43" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="44" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="45" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="46" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="47" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="DomainProperty.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="48" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="49" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="50" scaleX="0.7" scaleY="0.704225352112676" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="true" useTransparency="false" imageFile="DomainProperty.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="51" name="Refinement">
    <ShapeGraphicalRepresentation id="52" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="30.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="30.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="69233971" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="151.0" maximalWidth="Infinity" x="13.0">
      <FocusedForegroundStyle id="53" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="54" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Refinement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="55" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="56" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="57" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="58" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="59" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Refinement.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <CircleShape id="60" />
      <ShadowStyle id="61" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ColorBackgroundStyle id="62" color="255,204,0" transparencyLevel="0.5" useTransparency="false" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="63" name="Expectation">
    <ShapeGraphicalRepresentation id="64" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" text="" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="true" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="4add59c8" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="UNRESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="66.0" maximalWidth="Infinity" x="0.0">
      <FocusedForegroundStyle id="65" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedImageBackgroundStyle id="66" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Expectation.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <TextStyle id="67" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="68" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="69" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="70" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="true" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedImageBackgroundStyle id="71" scaleX="1.0" scaleY="1.0" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="false" useTransparency="false" imageFile="Expectation.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
      <RectangleShape id="72" arcSize="30.0" isRounded="false" />
      <ShadowStyle id="73" shadowDepth="0" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ImageBackgroundStyle id="74" scaleX="0.7291666666666666" scaleY="1.1627906976744187" imageBackgroundColor="255,255,255" transparencyLevel="0.5" fitToShape="true" useTransparency="false" imageFile="Expectation.palette-element.png" deltaX="0.0" imageBackgroundType="TRANSPARENT" deltaY="0.0" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="75" name="">
    <ShapeGraphicalRepresentation id="76" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="127.43486238532111" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="255.89969244629532" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="2d870b68" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="0" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="0.0" maximalWidth="Infinity" x="0.0">
      <FocusedForegroundStyle id="77" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="78" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="79" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="80" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="81" dashStyle="SMALL_DASHES" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_ROUND" joinStyle="JOIN_BEVEL" />
      <SelectedForegroundStyle id="82" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="83" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <RectangleShape id="84" arcSize="20.0" isRounded="true" />
      <ShadowStyle id="85" shadowDepth="2" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ColorGradientBackgroundStyle id="86" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" useTransparency="true" color2="255,255,255" color1="204,204,255" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="87" name="">
    <ShapeGraphicalRepresentation id="88" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="109.42222222222222" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="255.2" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="5342dd1f" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="false" y="133.0" maximalWidth="Infinity" x="0.0">
      <FocusedForegroundStyle id="89" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="90" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="91" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="92" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="93" dashStyle="SMALL_DASHES" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="true" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="94" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="95" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <RectangleShape id="96" arcSize="20.0" isRounded="true" />
      <ShadowStyle id="97" shadowDepth="2" shadowBlur="4" drawShadow="false" shadowDarkness="150" />
      <ColorGradientBackgroundStyle id="98" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" useTransparency="false" color2="255,255,255" color1="255,204,153" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
</DiagramPalette>
