<?xml version="1.0" encoding="UTF-8"?>
<DiagramSpecification id="1" name="MigrationViewpointDiagram" modelVersion="1.0">
  <EditionPattern id="2" name="TriggeringGR">
    <DeletionScheme id="3" name="deletion" label="deletion" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="4" object="connector" />
    </DeletionScheme>
    <ContainedConnectorPatternRole id="5" patternRole="connector" name="connector" exampleLabel="label">
      <ConnectorGraphicalRepresentation id="6" className="org.openflexo.vpm.view.widget.EditionPatternPreviewConnectorGR" hasSelectedForeground="false" hasFocusedForeground="false" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="15.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" applyForegroundToSymbols="true" identifier="object_2" layer="64" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="7" noStroke="false" color="0,0,0" lineWidth="1.499999998509884" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="8" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="9" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <RectPolylinConnector id="10" rectPolylinConstraints="NONE" straightLineWhenPossible="true" adjustability="BASICALLY_ADJUSTABLE" startOrientation="EAST" endOrientation="WEST" isRounded="true" arcSize="10" isStartingLocationFixed="false" isEndingLocationFixed="false" isStartingLocationDraggable="false" isEndingLocationDraggable="false" crossedControlPoint="0.38368580060422963,0.5081967213114754" />
        <TextStyle id="11" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ConnectorGraphicalRepresentation>
      <ArtifactFromShapeGraphicalRepresentation id="12" className="org.openflexo.vpm.view.widget.EditionPatternConnectorFromArtefactGR" x="80.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="13" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="14" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="15" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="16" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="17" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="18" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="19" top="20" bottom="20" left="20" right="20" />
        <CircleShape id="20" />
        <ShadowStyle id="21" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="22" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactFromShapeGraphicalRepresentation>
      <ArtifactToShapeGraphicalRepresentation id="23" className="org.openflexo.vpm.view.widget.EditionPatternConnectorToArtefactGR" x="350.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_1" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="24" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="25" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="26" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="27" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="28" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="29" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="30" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="31" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="32" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactToShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot id="33" isRequired="true" isReadOnly="false" name="this" virtualModelURI="http://ArchimateVP/MigrationViewpointDiagram" />
      <GRSpec id="34" featureName="label" value="triggering.triggering.name" readOnly="true" />
    </ContainedConnectorPatternRole>
    <ContainedEditionPatternInstancePatternRole id="35" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Triggering" name="triggering" patternRole="triggering">
      <AddressedVirtualModelModelSlot id="36" virtualModelURI="http://ArchimateVP/ArchimateVirtualModel" isRequired="true" isReadOnly="false" name="archimateVirtualModel" />
    </ContainedEditionPatternInstancePatternRole>
    <PrimaryRepresentationConnectorPatternRole idref="5" />
    <Inspector id="37" inspectorTitle="TrigerringGR" />
  </EditionPattern>
  <EditionPattern id="38" name="AssociationGR">
    <DeletionScheme id="39" name="deletion" label="deletion" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="40" object="connector" />
    </DeletionScheme>
    <LinkScheme id="41" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromGapGRToGapGR" label="AssociationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="42" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="43" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="44" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="45" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Association.creationFromGapToGap" assignation="association">
        <AddEditionPatternInstanceParameter id="46" paramName="source" value="fromTarget.gap" />
        <AddEditionPatternInstanceParameter id="47" paramName="target" value="toTarget.gap" />
        <AddEditionPatternInstanceParameter id="48" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="49" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <LinkScheme id="50" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromGapGRToPlateauGR" label="AssociationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="51" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="52" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="53" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="54" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Association.creationFromGapToPlateau" assignation="association">
        <AddEditionPatternInstanceParameter id="55" paramName="source" value="fromTarget.gap" />
        <AddEditionPatternInstanceParameter id="56" paramName="target" value="toTarget.plateau" />
        <AddEditionPatternInstanceParameter id="57" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="58" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <LinkScheme id="59" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromPlateauGRToGapGR" label="AssociationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="60" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="61" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="62" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="63" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Association.creationFromPlateauToGap" assignation="association">
        <AddEditionPatternInstanceParameter id="64" paramName="source" value="fromTarget.plateau" />
        <AddEditionPatternInstanceParameter id="65" paramName="target" value="toTarget.gap" />
        <AddEditionPatternInstanceParameter id="66" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="67" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <LinkScheme id="68" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromPlateauGRToPlateauGR" label="AssociationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="69" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="70" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="71" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="72" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Association.creationFromPlateauToPlateau" assignation="association">
        <AddEditionPatternInstanceParameter id="73" paramName="source" value="fromTarget.plateau" />
        <AddEditionPatternInstanceParameter id="74" paramName="target" value="toTarget.plateau" />
        <AddEditionPatternInstanceParameter id="75" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="76" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <ContainedConnectorPatternRole id="77" patternRole="connector" name="connector" exampleLabel="label">
      <ConnectorGraphicalRepresentation id="78" className="org.openflexo.vpm.view.widget.EditionPatternPreviewConnectorGR" hasSelectedForeground="false" hasFocusedForeground="false" startSymbol="NONE" endSymbol="NONE" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" applyForegroundToSymbols="true" identifier="object_2" layer="64" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="79" noStroke="false" color="0,0,0" lineWidth="1.499999998509884" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="80" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="81" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <RectPolylinConnector id="82" rectPolylinConstraints="NONE" straightLineWhenPossible="true" adjustability="BASICALLY_ADJUSTABLE" startOrientation="EAST" endOrientation="WEST" isRounded="true" arcSize="10" isStartingLocationFixed="false" isEndingLocationFixed="false" isStartingLocationDraggable="false" isEndingLocationDraggable="false" crossedControlPoint="0.3021148036253776,0.4754098360655738" />
        <TextStyle id="83" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ConnectorGraphicalRepresentation>
      <ArtifactFromShapeGraphicalRepresentation id="84" className="org.openflexo.vpm.view.widget.EditionPatternConnectorFromArtefactGR" x="80.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="85" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="86" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="87" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="88" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="89" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="90" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="91" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="92" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="93" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactFromShapeGraphicalRepresentation>
      <ArtifactToShapeGraphicalRepresentation id="94" className="org.openflexo.vpm.view.widget.EditionPatternConnectorToArtefactGR" x="350.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_1" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="95" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="96" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="97" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="98" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="99" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="100" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="101" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="102" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="103" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactToShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot idref="33" />
      <GRSpec id="104" featureName="label" value="association.association.name" readOnly="true" />
    </ContainedConnectorPatternRole>
    <ContainedEditionPatternInstancePatternRole id="105" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Association" name="association" patternRole="association">
      <AddressedVirtualModelModelSlot idref="36" />
    </ContainedEditionPatternInstancePatternRole>
    <PrimaryRepresentationConnectorPatternRole idref="77" />
    <Inspector id="106" inspectorTitle="AssociationGR" />
  </EditionPattern>
  <EditionPattern id="107" name="CompositionGR">
    <DeletionScheme id="108" name="deletion" label="deletion" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="109" object="connector" />
    </DeletionScheme>
    <LinkScheme id="110" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromGapGRToGapGR" label="CompositionGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="111" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="112" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="113" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="114" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Composition.creationFromGapToGap" assignation="composition">
        <AddEditionPatternInstanceParameter id="115" paramName="source" value="fromTarget.gap" />
        <AddEditionPatternInstanceParameter id="116" paramName="target" value="toTarget.gap" />
        <AddEditionPatternInstanceParameter id="117" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="118" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <LinkScheme id="119" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromPlateauGRToPlateauGR" label="CompositionGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="120" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="121" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="122" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="123" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Composition.creationFromPlateauToPlateau" assignation="composition">
        <AddEditionPatternInstanceParameter id="124" paramName="source" value="fromTarget.plateau" />
        <AddEditionPatternInstanceParameter id="125" paramName="target" value="toTarget.plateau" />
        <AddEditionPatternInstanceParameter id="126" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="127" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <ContainedConnectorPatternRole id="128" patternRole="connector" name="connector" exampleLabel="label">
      <ConnectorGraphicalRepresentation id="129" className="org.openflexo.vpm.view.widget.EditionPatternPreviewConnectorGR" hasSelectedForeground="false" hasFocusedForeground="false" startSymbol="FILLED_DIAMOND" endSymbol="NONE" middleSymbol="NONE" startSymbolSize="20.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" applyForegroundToSymbols="true" identifier="object_2" layer="64" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="130" noStroke="false" color="0,0,0" lineWidth="1.500000001490116" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="131" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="132" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <LineConnector id="133" lineConnectorType="MINIMAL_LENGTH" />
        <TextStyle id="134" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ConnectorGraphicalRepresentation>
      <ArtifactFromShapeGraphicalRepresentation id="135" className="org.openflexo.vpm.view.widget.EditionPatternConnectorFromArtefactGR" x="80.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="136" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="137" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="138" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="139" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="140" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="141" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="142" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="143" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="144" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactFromShapeGraphicalRepresentation>
      <ArtifactToShapeGraphicalRepresentation id="145" className="org.openflexo.vpm.view.widget.EditionPatternConnectorToArtefactGR" x="350.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_1" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="146" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="147" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="148" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="149" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="150" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="151" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="152" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="153" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="154" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactToShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot idref="33" />
      <GRSpec id="155" featureName="label" value="composition.composition.name" readOnly="false" />
    </ContainedConnectorPatternRole>
    <ContainedEditionPatternInstancePatternRole id="156" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Composition" name="composition" patternRole="composition">
      <AddressedVirtualModelModelSlot idref="36" />
    </ContainedEditionPatternInstancePatternRole>
    <PrimaryRepresentationConnectorPatternRole idref="128" />
    <Inspector id="157" inspectorTitle="CompositionGR" />
  </EditionPattern>
  <EditionPattern id="158" name="AggregationGR">
    <DeletionScheme id="159" name="deletion" label="deletion" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="160" object="connector" />
    </DeletionScheme>
    <LinkScheme id="161" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromGapGRToGapGR" label="AggregationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="162" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="163" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="164" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="165" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Aggregation.creationFromGapToGap" assignation="aggregation">
        <AddEditionPatternInstanceParameter id="166" paramName="source" value="fromTarget.gap" />
        <AddEditionPatternInstanceParameter id="167" paramName="target" value="toTarget.gap" />
        <AddEditionPatternInstanceParameter id="168" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="169" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <LinkScheme id="170" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromPlateauGRToPlateauGR" label="AggregationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="171" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="172" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="173" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="174" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Aggregation.creationFromPlateauToPlateau" assignation="aggregation">
        <AddEditionPatternInstanceParameter id="175" paramName="source" value="fromTarget.plateau" />
        <AddEditionPatternInstanceParameter id="176" paramName="target" value="toTarget.plateau" />
        <AddEditionPatternInstanceParameter id="177" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="178" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <ContainedConnectorPatternRole id="179" patternRole="connector" name="connector" exampleLabel="label">
      <ConnectorGraphicalRepresentation id="180" className="org.openflexo.vpm.view.widget.EditionPatternPreviewConnectorGR" hasSelectedForeground="false" hasFocusedForeground="false" startSymbol="PLAIN_DIAMOND" endSymbol="NONE" middleSymbol="NONE" startSymbolSize="20.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" applyForegroundToSymbols="true" identifier="object_2" layer="64" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="181" noStroke="false" color="0,0,0" lineWidth="1.500000001490116" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="182" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="183" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <LineConnector id="184" lineConnectorType="MINIMAL_LENGTH" />
        <TextStyle id="185" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ConnectorGraphicalRepresentation>
      <ArtifactFromShapeGraphicalRepresentation id="186" className="org.openflexo.vpm.view.widget.EditionPatternConnectorFromArtefactGR" x="80.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="187" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="188" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="189" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="190" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="191" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="192" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="193" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="194" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="195" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactFromShapeGraphicalRepresentation>
      <ArtifactToShapeGraphicalRepresentation id="196" className="org.openflexo.vpm.view.widget.EditionPatternConnectorToArtefactGR" x="350.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_1" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="197" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="198" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="199" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="200" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="201" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="202" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="203" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="204" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="205" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactToShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot idref="33" />
      <GRSpec id="206" featureName="label" value="aggregation.aggregation.name" readOnly="false" />
    </ContainedConnectorPatternRole>
    <ContainedEditionPatternInstancePatternRole id="207" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Aggregation" name="aggregation" patternRole="aggregation">
      <AddressedVirtualModelModelSlot idref="36" />
    </ContainedEditionPatternInstancePatternRole>
    <PrimaryRepresentationConnectorPatternRole idref="179" />
    <Inspector id="208" inspectorTitle="AggregationGR" />
  </EditionPattern>
  <EditionPattern id="209" name="SpecializationGR">
    <DeletionScheme id="210" name="deletion" label="deletion" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="211" object="connector" />
    </DeletionScheme>
    <LinkScheme id="212" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#GapGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromGapGRToGapGR" label="SpecializationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="213" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="214" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="215" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="216" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Specialization.creationFromGapToGap" assignation="specialization">
        <AddEditionPatternInstanceParameter id="217" paramName="source" value="fromTarget.gap" />
        <AddEditionPatternInstanceParameter id="218" paramName="target" value="toTarget.gap" />
        <AddEditionPatternInstanceParameter id="219" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="220" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <LinkScheme id="221" fromTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" toTarget="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" isAvailableWithFloatingPalette="true" northDirectionSupported="true" eastDirectionSupported="true" southDirectionSupported="true" westDirectionSupported="true" name="linkFromPlateauGRToPlateauGR" label="SpecializationGR" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="222" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="223" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddConnector id="224" fromShape="fromTarget.shape" toShape="toTarget.shape" assignation="connector">
        <AddressedDiagramModelSlot idref="33" />
      </AddConnector>
      <AddEditionPatternInstance id="225" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Specialization.creationFromPlateauToPlateau" assignation="specialization">
        <AddEditionPatternInstanceParameter id="226" paramName="source" value="fromTarget.plateau" />
        <AddEditionPatternInstanceParameter id="227" paramName="target" value="toTarget.plateau" />
        <AddEditionPatternInstanceParameter id="228" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="229" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </LinkScheme>
    <ContainedConnectorPatternRole id="230" patternRole="connector" name="connector" exampleLabel="label">
      <ConnectorGraphicalRepresentation id="231" className="org.openflexo.vpm.view.widget.EditionPatternPreviewConnectorGR" hasSelectedForeground="false" hasFocusedForeground="false" startSymbol="NONE" endSymbol="PLAIN_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="20.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" applyForegroundToSymbols="true" identifier="object_2" layer="64" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="232" noStroke="false" color="0,0,0" lineWidth="1.500000001490116" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="233" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="234" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <LineConnector id="235" lineConnectorType="MINIMAL_LENGTH" />
        <TextStyle id="236" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ConnectorGraphicalRepresentation>
      <ArtifactFromShapeGraphicalRepresentation id="237" className="org.openflexo.vpm.view.widget.EditionPatternConnectorFromArtefactGR" x="80.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="238" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="239" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="240" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="241" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="242" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="243" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="244" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="245" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="246" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactFromShapeGraphicalRepresentation>
      <ArtifactToShapeGraphicalRepresentation id="247" className="org.openflexo.vpm.view.widget.EditionPatternConnectorToArtefactGR" x="350.0" y="80.0" width="20.0" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="CONSTRAINED_DIMENSIONS" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="true" allowToLeaveBounds="true" identifier="object_1" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="false" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="248" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ColorBackgroundStyle id="249" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="250" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="251" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="252" noStroke="false" color="255,204,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="253" color="255,255,204" useTransparency="false" transparencyLevel="0.5" />
        <Border id="254" top="20" bottom="20" left="20" right="20" />
        <CircleShape idref="20" />
        <ShadowStyle id="255" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="256" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ArtifactToShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot idref="33" />
      <GRSpec id="257" featureName="label" value="specialization.specialization.name" readOnly="false" />
    </ContainedConnectorPatternRole>
    <ContainedEditionPatternInstancePatternRole id="258" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Specialization" name="specialization" patternRole="specialization">
      <AddressedVirtualModelModelSlot idref="36" />
    </ContainedEditionPatternInstancePatternRole>
    <PrimaryRepresentationConnectorPatternRole idref="230" />
    <Inspector id="259" inspectorTitle="SpecialisationGR" />
  </EditionPattern>
  <EditionPattern id="260" name="ArchimateElementGR">
    <Inspector id="261" inspectorTitle="ArchimateElementGR" />
  </EditionPattern>
  <EditionPattern id="262" name="GapGR" parentEditionPattern="http://ArchimateVP/MigrationViewpointDiagram#ArchimateElementGR">
    <DropScheme id="263" target="top" name="dropGapGRAtTopLevel" label="dropGapGRAtTopLevel" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="264" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="265" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddShape id="266" container="topLevel" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddEditionPatternInstance id="267" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Gap.creation" assignation="gap">
        <AddEditionPatternInstanceParameter id="268" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="269" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </DropScheme>
    <DeletionScheme id="270" name="deleteFromView" label="deleteFromView" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="271" object="shape" />
    </DeletionScheme>
    <DeletionScheme id="272" name="deleteFromModel" label="deleteFromModel" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="273" object="shape" />
      <DeleteAction id="274" object="gap" />
    </DeletionScheme>
    <DropScheme id="275" target="top" name="drop" label="Select Existing gap" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <EditionPatternInstanceParameter id="276" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Gap" name="editionPatternInstance" label="editionPatternInstance" usePaletteLabelAsDefaultValue="false" isRequired="false">
        <AddressedVirtualModelModelSlot idref="36" />
      </EditionPatternInstanceParameter>
      <AddShape id="277" container="topLevel" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <DeclarePatternRole id="278" object="parameters.editionPatternInstance" assignation="gap" />
    </DropScheme>
    <DropScheme id="279" target="http://ArchimateVP/MigrationViewpointDiagram#GapGR" name="dropGapGRToGapGRCompositionGR" label="Composition" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="280" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="281" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddShape id="282" container="target.shape" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddShape id="283" container="shape" extendParentBoundsToHostThisShape="false" assignation="shape2">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddEditionPatternInstance id="284" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Gap.creation" assignation="gap">
        <AddEditionPatternInstanceParameter id="285" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="286" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
      <AddEditionPatternInstance id="287" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Composition.creationFromGapToGap">
        <AddEditionPatternInstanceParameter id="288" paramName="source" value="gap" />
        <AddEditionPatternInstanceParameter id="289" paramName="target" value="target.gap" />
        <AddEditionPatternInstanceParameter id="290" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="291" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </DropScheme>
    <DropScheme id="292" target="http://ArchimateVP/MigrationViewpointDiagram#GapGR" name="dropGapGRToGapGRAggregationGR" label="Aggregation" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="293" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="294" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddShape id="295" container="target.shape" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddShape id="296" container="shape" extendParentBoundsToHostThisShape="false" assignation="shape2">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddEditionPatternInstance id="297" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Gap.creation" assignation="gap">
        <AddEditionPatternInstanceParameter id="298" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="299" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
      <AddEditionPatternInstance id="300" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Aggregation.creationFromGapToGap">
        <AddEditionPatternInstanceParameter id="301" paramName="source" value="gap" />
        <AddEditionPatternInstanceParameter id="302" paramName="target" value="target.gap" />
        <AddEditionPatternInstanceParameter id="303" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="304" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </DropScheme>
    <ContainedEditionPatternInstancePatternRole id="305" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Gap" name="gap" patternRole="gap">
      <AddressedVirtualModelModelSlot idref="36" />
    </ContainedEditionPatternInstancePatternRole>
    <ContainedShapePatternRole id="306" patternRole="shape" name="shape" exampleLabel="Gap">
      <ShapeGraphicalRepresentation id="307" className="org.openflexo.vpm.view.widget.EditionPatternPreviewShapeGR" x="197.0" y="55.0" width="125.0" height="75.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="false" allowToLeaveBounds="false" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="308" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ImageBackgroundStyle id="309" imageFile="../Images/impl_gap.png" scaleX="0.589622641509434" scaleY="0.7978723404255319" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="true" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="310" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="311" color="254,247,217" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="312" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="313" color="254,247,217" useTransparency="false" transparencyLevel="0.5" />
        <Border id="314" top="20" bottom="20" left="20" right="20" />
        <RectangleShape id="315" isRounded="false" arcSize="30.0" />
        <ShadowStyle id="316" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="317" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot idref="33" />
      <GRSpec id="318" featureName="label" value="gap.gap.name" readOnly="true" />
    </ContainedShapePatternRole>
    <PrimaryRepresentationShapePatternRole idref="306" />
    <Inspector id="319" inspectorTitle="GapGR" />
  </EditionPattern>
  <EditionPattern id="320" name="PlateauGR" parentEditionPattern="http://ArchimateVP/MigrationViewpointDiagram#ArchimateElementGR">
    <DropScheme id="321" target="top" name="dropPlateauGRAtTopLevel" label="dropPlateauGRAtTopLevel" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="322" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="323" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddShape id="324" container="topLevel" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddEditionPatternInstance id="325" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Plateau.creation" assignation="plateau">
        <AddEditionPatternInstanceParameter id="326" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="327" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </DropScheme>
    <DeletionScheme id="328" name="deleteFromView" label="deleteFromView" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="329" object="shape" />
    </DeletionScheme>
    <DeletionScheme id="330" name="deleteFromModel" label="deleteFromModel" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <DeleteAction id="331" object="shape" />
      <DeleteAction id="332" object="plateau" />
    </DeletionScheme>
    <DropScheme id="333" target="top" name="drop" label="Select Existing plateau" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <EditionPatternInstanceParameter id="334" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Plateau" name="editionPatternInstance" label="editionPatternInstance" usePaletteLabelAsDefaultValue="false" isRequired="false">
        <AddressedVirtualModelModelSlot idref="36" />
      </EditionPatternInstanceParameter>
      <AddShape id="335" container="topLevel" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <DeclarePatternRole id="336" object="parameters.editionPatternInstance" assignation="plateau" />
    </DropScheme>
    <DropScheme id="337" target="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" name="dropPlateauGRToPlateauGRCompositionGR" label="Composition" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="338" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="339" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddShape id="340" container="target.shape" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddShape id="341" container="shape" extendParentBoundsToHostThisShape="false" assignation="shape2">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddEditionPatternInstance id="342" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Plateau.creation" assignation="plateau">
        <AddEditionPatternInstanceParameter id="343" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="344" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
      <AddEditionPatternInstance id="345" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Composition.creationFromPlateauToPlateau">
        <AddEditionPatternInstanceParameter id="346" paramName="source" value="plateau" />
        <AddEditionPatternInstanceParameter id="347" paramName="target" value="target.plateau" />
        <AddEditionPatternInstanceParameter id="348" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="349" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </DropScheme>
    <DropScheme id="350" target="http://ArchimateVP/MigrationViewpointDiagram#PlateauGR" name="dropPlateauGRToPlateauGRAggregationGR" label="Aggregation" skipConfirmationPanel="false" definePopupDefaultSize="false" width="800" height="600">
      <TextFieldParameter id="351" name="name" label="name" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <TextAreaParameter id="352" name="documentation" label="documentation" usePaletteLabelAsDefaultValue="false" isRequired="false" />
      <AddShape id="353" container="target.shape" extendParentBoundsToHostThisShape="false" assignation="shape">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddShape id="354" container="shape" extendParentBoundsToHostThisShape="false" assignation="shape2">
        <AddressedDiagramModelSlot idref="33" />
      </AddShape>
      <AddEditionPatternInstance id="355" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Plateau.creation" assignation="plateau">
        <AddEditionPatternInstanceParameter id="356" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="357" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
      <AddEditionPatternInstance id="358" virtualModelInstance="diagram.archimateVirtualModel" creationSchemeURI="http://ArchimateVP/ArchimateVirtualModel#Aggregation.creationFromPlateauToPlateau">
        <AddEditionPatternInstanceParameter id="359" paramName="source" value="plateau" />
        <AddEditionPatternInstanceParameter id="360" paramName="target" value="target.plateau" />
        <AddEditionPatternInstanceParameter id="361" paramName="name" value="parameters.name" />
        <AddEditionPatternInstanceParameter id="362" paramName="documentation" value="parameters.documentation" />
      </AddEditionPatternInstance>
    </DropScheme>
    <ContainedEditionPatternInstancePatternRole id="363" editionPatternTypeURI="http://ArchimateVP/ArchimateVirtualModel#Plateau" name="plateau" patternRole="plateau">
      <AddressedVirtualModelModelSlot idref="36" />
    </ContainedEditionPatternInstancePatternRole>
    <ContainedShapePatternRole id="364" patternRole="shape" name="shape" exampleLabel="Plateau">
      <ShapeGraphicalRepresentation id="365" className="org.openflexo.vpm.view.widget.EditionPatternPreviewShapeGR" x="275.0" y="55.0" width="125.0" height="75.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" lineWrap="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" hasSelectedForeground="false" hasSelectedBackground="false" hasFocusedForeground="false" hasFocusedBackground="false" isFloatingLabel="false" allowToLeaveBounds="false" identifier="object_0" layer="1" hasText="true" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true">
        <ForegroundStyle id="366" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <ImageBackgroundStyle id="367" imageFile="../Images/impl_plateau.png" scaleX="0.5274261603375527" scaleY="0.7075471698113207" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="true" useTransparency="false" transparencyLevel="0.5" />
        <SelectedForegroundStyle id="368" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <SelectedColorBackgroundStyle id="369" color="254,247,217" useTransparency="false" transparencyLevel="0.5" />
        <FocusedForegroundStyle id="370" noStroke="false" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" />
        <FocusedColorBackgroundStyle id="371" color="254,247,217" useTransparency="false" transparencyLevel="0.5" />
        <Border id="372" top="20" bottom="20" left="20" right="20" />
        <RectangleShape idref="315" />
        <ShadowStyle id="373" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" />
        <TextStyle id="374" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" />
      </ShapeGraphicalRepresentation>
      <AddressedDiagramModelSlot idref="33" />
      <GRSpec id="375" featureName="label" value="plateau.plateau.name" readOnly="true" />
    </ContainedShapePatternRole>
    <PrimaryRepresentationShapePatternRole idref="364" />
    <Inspector id="376" inspectorTitle="PlateauGR" />
  </EditionPattern>
  <LocalizedDictionary id="377" />
  <DiagramModelSlot idref="33" />
  <VirtualModelModelSlot idref="36" />
  <Inspector id="378" inspectorTitle="MigrationViewpointDiagram" />
</DiagramSpecification>
