use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/UMLEditor/UMLEditor.viewpoint/UMLClassDiagram.fml")
public class UMLClassDiagram {

  public Diagram diagram;

  @CreationScheme  
  UMLClassDiagram:init() {  
    diagram = CreateDiagram$CreateDiagramImpl_$$_jvst13a_95 {    
    };  
  }  


  @FlexoConcept  
  public class ClassGR {  
  
    public DiagramShape shape;  
    public DiagramShape shape2;  
    public DiagramShape shape3;  
    public DiagramShape shape4;  
    public DiagramShape shape5;  
    public DiagramShape shape6;  
  
    @DropScheme    
    ClassGR:dropClassGRAtTopLevel() {    
      shape = diagram.AddShape();      
      shape2 = diagram.AddShape();      
      shape3 = diagram.AddShape();      
      shape4 = diagram.AddShape();      
      shape5 = diagram.AddShape();      
      shape6 = diagram.AddShape();    
    }    
  
  }  

  @FlexoConcept  
  public class TotoGR {  
  
    public DiagramShape main;  
    public DiagramShape icon;  
    public DiagramShape header;  
    public DiagramShape properties;  
    public DiagramShape operations;  
    public DiagramShape headerOutline;  
  
    @DropScheme    
    TotoGR:dropTotoGRAtTopLevel() {    
      main = diagram.AddShape();      
      icon = diagram.AddShape();      
      header = diagram.AddShape();      
      properties = diagram.AddShape();      
      operations = diagram.AddShape();      
      headerOutline = diagram.AddShape();    
    }    
  
  }  

}
