<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="Palette">
  <DiagramPaletteElement id="1" name="Activity">
    <ShapeGraphicalRepresentation id="2" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="10.0" y="10.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.0" height="45.0" identifier="20c1c6a8" layer="1">
      <SelectedColorBackgroundStyle id="3" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="4" color="48,117,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.999999998509884" />
      <FocusedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="6" />
      <FocusedForegroundStyle id="7" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="9" color1="255,255,255" color2="204,204,255" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <RectangleShape id="10" isRounded="true" arcSize="25.0" />
      <TextStyle id="11" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="12" name="Begin">
    <ShapeGraphicalRepresentation id="13" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="120.0" y="14.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="25.0" height="25.0" identifier="678ed51d" absoluteTextY="35.0" absoluteTextX="13.0" layer="1">
      <SelectedColorBackgroundStyle id="14" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="15" color="0,204,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="17" />
      <FocusedForegroundStyle id="18" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="20" color1="255,255,255" color2="153,255,153" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <CircleShape id="21" />
      <TextStyle id="22" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="23" name="End">
    <ShapeGraphicalRepresentation id="24" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="165.0" y="14.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="25.0" height="25.0" identifier="4f58c75b" absoluteTextY="35.0" absoluteTextX="13.0" layer="1">
      <SelectedColorBackgroundStyle id="25" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="26" color="255,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="27" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="28" />
      <FocusedForegroundStyle id="29" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="30" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="31" color1="255,255,255" color2="255,153,153" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <CircleShape id="32" />
      <TextStyle id="33" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="34" name="Condition ?">
    <ShapeGraphicalRepresentation id="35" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" layoutManagerIdentifier="grid" x="28.0" y="65.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="30.0" height="30.0" identifier="6d28aaf5" absoluteTextY="38.0" absoluteTextX="20.0" layer="1">
      <SelectedColorBackgroundStyle id="36" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="37" color="153,153,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7999999985098838" />
      <FocusedColorBackgroundStyle id="38" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="39" />
      <FocusedForegroundStyle id="40" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="41" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="42" color1="255,255,255" color2="255,255,102" direction="NORTH_WEST_SOUTH_EAST" transparencyLevel="0.5" />
      <LosangeShape id="43" nPoints="4" />
      <TextStyle id="44" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DrawingGraphicalRepresentation id="45" drawWorkingArea="false" backgroundColor="255,255,255" focusColor="255,0,0" selectionColor="0,0,255" width="250.0" rectangleSelectingSelectionColor="0,0,255" height="200.0" dimensionConstraints="FREELY_RESIZABLE" identifier="29ee9c18">
    <TextStyle id="46" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</DiagramPalette>
