
/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/StateCharts.fml/StateChartModel.fml")
public class StateChartModel {

  public InitialTransition initialTransition;

  @CreationScheme  
  StateChartModel:create() {  
  
  }  


  @FlexoConcept  
  public class State {  
  
    public String name;  
  
    @CreationScheme    
    State:create(String aName) {    
      name = parameters.aName;    
    }    
  
    @DeletionScheme    
    Void delete() {    
      name = null;    
    }    
  
  }  

  @FlexoConcept  
  public class Transition {  
  
    public State from;  
    public State to;  
    public String label;  
  
    @CreationScheme    
    Transition:create(UndefinedFlexoConceptInstanceType<null> aFrom, UndefinedFlexoConceptInstanceType<null> aTo, String aLabel) {    
      from = parameters.aFrom;      
      to = parameters.aTo;      
      label = parameters.aLabel;    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class InitialTransition {  
  
    public State to;  
    public String label;  
  
    @CreationScheme    
    InitialTransition:create(State aTo, String aLabel) {    
      to = parameters.aTo;      
      label = parameters.aLabel;    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
