use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/ProcessDiagram.fml")
public class ProcessDiagram {

  @TypedDiagramModelSlot(metamodel="http://openflexo.org/modellers/resources/BPMN/ProcessDiagram.diagramspecification",cardinality=ZeroOne,readOnly=false)  
  public DiagramType<ProcessDiagram> diagram;
  @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)  
  public FlexoConceptInstanceType<Process> process;

  @CreationScheme  
  ProcessDiagram:createNewProcess(String name) {  
    diagram = CreateDiagram$CreateDiagramImpl_$$_jvst7a6_bd {    
    };    
    process = Process.create(parameters.name,null);  
  }  

  @CreationScheme  
  ProcessDiagram:createNewSubProcess(String name, FlexoConceptInstanceType<Process> parentProcess) {  
    diagram = CreateDiagram$CreateDiagramImpl_$$_jvst7a6_bd {    
    };    
    process = Process.create(parameters.name,parameters.parentProcess);  
  }  

  @ActionScheme  
  public VirtualModelInstanceType<ProcessDiagram> newSubProcess(String processName) {  
    return ProcessDiagram.createNewSubProcess(parameters.processName,this.process);  
  }  

  @DeletionScheme  
  Void delete() {  
    diagram.delete();  
  }  


  @FlexoConcept  
  public class ActivityGR extends TransitionEmitterGR,TransitionReceiverGR  {  
  
    @ShapeRole(cardinality=ZeroOne,readOnly=false)    
    public DiagramShape shape {    
        label = activity.activityName;      
    }  
    @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)    
    public FlexoConceptInstanceType<Activity> activity;  
  
    @DropScheme    
    ActivityGR:dropActivityGRAtTopLevel() {    
      shape = diagram.AddShape();      
      activity = Activity.create("Activity");    
    }    
  
  }  

  @FlexoConcept  
  public class BeginActivityGR extends TransitionEmitterGR  {  
  
    @ShapeRole(cardinality=ZeroOne,readOnly=false)    
    public DiagramShape shape {    
        label = activity.activityName;      
    }  
    @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)    
    public FlexoConceptInstanceType<BeginActivity> activity;  
  
    @DropScheme    
    BeginActivityGR:dropBeginActivityGRAtTopLevel() {    
      shape = diagram.AddShape();      
      activity = BeginActivity.create();    
    }    
  
  }  

  @FlexoConcept  
  public class EndActivityGR extends TransitionReceiverGR  {  
  
    @ShapeRole(cardinality=ZeroOne,readOnly=false)    
    public DiagramShape shape {    
        label = activity.activityName;      
    }  
    @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)    
    public FlexoConceptInstanceType<EndActivity> activity;  
  
    @DropScheme    
    EndActivityGR:dropEndActivityGRAtTopLevel() {    
      shape = diagram.AddShape();      
      activity = EndActivity.create();    
    }    
  
  }  

  @FlexoConcept  
  public class GatewayGR extends TransitionEmitterGR,TransitionReceiverGR  {  
  
    @ShapeRole(cardinality=ZeroOne,readOnly=false)    
    public DiagramShape shape {    
        label = this.activity.activityName;      
    }  
    @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)    
    public FlexoConceptInstanceType<Gateway> activity;  
  
    @DropScheme    
    GatewayGR:dropGatewayGRAtTopLevel() {    
      shape = diagram.AddShape();      
      activity = Gateway.create("condition ?");    
    }    
  
  }  

  @FlexoConcept  
  public class TransitionGR {  
  
    @ConnectorRole(cardinality=ZeroOne,readOnly=false)    
    public DiagramConnector connector {    
    }  
    @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)    
    public FlexoConceptInstanceType<Transition> transition;  
  
    @LinkScheme    
    TransitionGR:linkEmitterGRToReceiverGR() {    
      connector = diagram.AddConnector();      
      transition = Transition.create(fromTarget.activity,toTarget.activity);      
      fromTarget.activity.outTransitions.FML::AddToList(transition)      
      toTarget.activity.inTransitions.FML::AddToList(transition)    
    }    
  
  }  

  @FlexoConcept  
  public class AbstractActivityGR {  
  
    @AbstractProperty    
    abstract DiagramShape shape;  
    @AbstractProperty    
    abstract FlexoConceptInstanceType<AbstractActivity> activity;  
  }  

  @FlexoConcept  
  public class TransitionEmitterGR extends AbstractActivityGR  {  
  
    @AbstractProperty    
    abstract FlexoConceptInstanceType<TransitionEmitter> activity;  
  }  

  @FlexoConcept  
  public class TransitionReceiverGR extends AbstractActivityGR  {  
  
    @AbstractProperty    
    abstract FlexoConceptInstanceType<TransitionReceiver> activity;  
  }  

}
