use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;
use org.openflexo.technologyadapter.emf.EMFModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/ProcessDiagram.fml")
public class ProcessDiagram {

  public Diagram diagram;
  public Process process;
  FlexoRole diagramEObject as Individual conformTo BPMNDiagram from bpmnModel ;
  FlexoRole planeEObject as Individual conformTo BPMNPlane from bpmnModel ;
  FlexoRole tempBPMNShape as Individual conformTo BPMNShape from bpmnModel ;
  FlexoRole tempBPMNEdge as Individual conformTo BPMNEdge from bpmnModel ;

  @DeletionScheme  
  Void delete() {  
    delete diagram;  
  }  

  @CreationScheme  
  ProcessDiagram:representsDiagram(EMFObjectIndividual diagram, Process process) {  
    diagram = CreateDiagram();    
    diagramEObject = parameters.diagram;    
    planeEObject = diagramEObject.plane;    
    process = parameters.process;    
    for (planeElement : planeEObject.planeElement) {    
      log ("element : " + planeElement)      
      if (planeElement.type.name = "BPMNShape") {      
        tempBPMNShape = planeElement;        
        log ("shape element = " + this.tempBPMNShape.bpmnElement)        
        if (this.tempBPMNShape.bpmnElement.type.name = "StartEvent") {        
          StartEventGR.representStartEvent(this.tempBPMNShape.bpmnElement,this.tempBPMNShape)        
        }        
        if (this.tempBPMNShape.bpmnElement.type.name = "EndEvent") {        
          EndEventGR.representEndEvent(this.tempBPMNShape.bpmnElement,this.tempBPMNShape)        
        }        
        if (this.tempBPMNShape.bpmnElement.type.name = "Task") {        
          TaskGR.representTask(this.tempBPMNShape.bpmnElement,this.tempBPMNShape)        
        }        
        if (this.tempBPMNShape.bpmnElement.type.name = "ParallelGateway") {        
          ParallelGatewayGR.representGateway(this.tempBPMNShape.bpmnElement,this.tempBPMNShape)        
        }        
        if (this.tempBPMNShape.bpmnElement.type.name = "ExclusiveGateway") {        
          ExclusiveGatewayGR.representGateway(this.tempBPMNShape.bpmnElement,this.tempBPMNShape)        
        }      
      }    
    }  
  }  


  @FlexoConcept  
  public class TaskGR extends FlowNodeGR  {  
  
    public DiagramShape shape;  
    public Task modelElement;  
    FlexoRole eObject as Individual conformTo Task from bpmnModel ;  
  
    @DropScheme    
    TaskGR:dropActivityGRAtTopLevel() {    
      shape = diagram.AddShape();    
    }    
  
    @CreationScheme    
    TaskGR:representTask(EMFObjectIndividual task, BPMNShape bpmnShape) {    
      eObject = parameters.task;      
      bpmnShape = parameters.bpmnShape;      
      modelElement = process.getFlowNode(eObject);      
      shape = diagram.AddShape();    
    }    
  
  }  

  @FlexoConcept  
  public class StartEventGR extends FlowNodeGR  {  
  
    public DiagramShape shape;  
    public StartEvent modelElement;  
    FlexoRole eObject as Individual conformTo StartEvent from bpmnModel ;  
  
    @DropScheme    
    StartEventGR:dropBeginActivityGRAtTopLevel() {    
      shape = diagram.AddShape();    
    }    
  
    @CreationScheme    
    StartEventGR:representStartEvent(EMFObjectIndividual startEvent, BPMNShape bpmnShape) {    
      eObject = parameters.startEvent;      
      bpmnShape = parameters.bpmnShape;      
      modelElement = process.getFlowNode(eObject);      
      shape = diagram.AddShape();    
    }    
  
  }  

  @FlexoConcept  
  public class EndEventGR extends FlowNodeGR  {  
  
    public DiagramShape shape;  
    public EndEvent modelElement;  
    FlexoRole eObject as Individual conformTo EndEvent from bpmnModel ;  
  
    @DropScheme    
    EndEventGR:dropEndActivityGRAtTopLevel() {    
      shape = diagram.AddShape();    
    }    
  
    @CreationScheme    
    EndEventGR:representEndEvent(EMFObjectIndividual endEvent, BPMNShape bpmnShape) {    
      eObject = parameters.endEvent;      
      bpmnShape = parameters.bpmnShape;      
      modelElement = process.getFlowNode(eObject);      
      shape = diagram.AddShape();    
    }    
  
  }  

  @FlexoConcept  
  public class GatewayGR extends FlowNodeGR  {  
  }  

  @FlexoConcept  
  public class SequenceFlowGR {  
  
    public DiagramConnector connector;  
    public SequenceFlow sequenceFlow;  
    public FlowNodeGR fromNodeGR;  
    public FlowNodeGR toNodeGR;  
  
    @LinkScheme    
    SequenceFlowGR:linkNodes() {    
      connector = diagram.AddConnector();    
    }    
  
  }  

  @FlexoConcept  
  public class FlowNodeGR {  
  
      
    abstract DiagramShape shape;  
      
    abstract FlowNode modelElement;  
      
    abstract FlowNode eObject;  
    FlexoRole bpmnShape as Individual conformTo BPMNShape from bpmnModel ;  
  }  

  @FlexoConcept  
  public class ParallelGatewayGR extends GatewayGR  {  
  
    public DiagramShape shape;  
    public ParallelGateway modelElement;  
    FlexoRole eObject as Individual conformTo ParallelGateway from bpmnModel ;  
  
    @CreationScheme    
    ParallelGatewayGR:representGateway(EMFObjectIndividual gateway, BPMNShape bpmnShape) {    
      eObject = parameters.gateway;      
      bpmnShape = parameters.bpmnShape;      
      modelElement = process.getFlowNode(eObject);      
      shape = diagram.AddShape();    
    }    
  
  }  

  @FlexoConcept  
  public class ExclusiveGatewayGR extends GatewayGR  {  
  
    public DiagramShape shape;  
    public ExclusiveGateway modelElement;  
    FlexoRole eObject as Individual conformTo ExclusiveGateway from bpmnModel ;  
  
    @CreationScheme    
    ExclusiveGatewayGR:representGateway(EMFObjectIndividual gateway, BPMNShape bpmnShape) {    
      eObject = parameters.gateway;      
      bpmnShape = parameters.bpmnShape;      
      modelElement = process.getFlowNode(eObject);      
      shape = diagram.AddShape();    
    }    
  
  }  

}
