<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://openflexo.org/diagrams/KaosResponsabilityDiagram.diagramspecification" userID="FLX" useSpecificDescriptions="false" uri="http://openflexo.org/diagrams/KaosResponsabilityDiagram.diagramspecification/Example1" title="Example1" flexoID="2" name="Example1">
  <DrawingGraphicalRepresentation id="1" lineWrap="false" minimalHeight="0.0" adjustMinimalHeightToLabelHeight="true" backgroundColor="255,255,255" horizontalTextAlignment="CENTER" maximalHeight="Infinity" transparency="1.0" height="1000.0" drawControlPointsWhenFocused="true" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" paragraphAlignment="CENTER" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="1000.0" layer="0" absoluteTextX="0.0" rectangleSelectingSelectionColor="0,0,255" absoluteTextY="0.0" isResizable="false" selectionColor="0,0,255" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" focusColor="255,0,0" adjustMaximalWidthToLabelWidth="false" continuousTextEditing="true" isMultilineAllowed="false" drawWorkingArea="false" minimalWidth="0.0" identifier="77194f2a" maximalWidth="Infinity">
    <TextStyle id="2" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
  </DrawingGraphicalRepresentation>
  <Shape id="3" flexoID="3" useSpecificDescriptions="false" userID="FLX" name="User Interface &#xA;Provided">
    <ShapeGraphicalRepresentation id="4" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="56b32c1d" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="true" y="39.0" maximalWidth="Infinity" x="158.0">
      <FocusedForegroundStyle id="5" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="7" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="8" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="9" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.000000001490116" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="10" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="11" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ParallelogramShape id="12" shiftRatio="0.2" />
      <ShadowStyle id="13" shadowDepth="2" shadowBlur="4" drawShadow="true" shadowDarkness="150" />
      <ColorBackgroundStyle id="14" color="204,204,255" transparencyLevel="0.5" useTransparency="false" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="15" flexoID="4" useSpecificDescriptions="false" userID="FLX" name="System&#xA; Designer">
    <ShapeGraphicalRepresentation id="16" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="36.0" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="125.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="45481718" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="true" y="232.0" maximalWidth="Infinity" x="26.0">
      <FocusedForegroundStyle id="17" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="19" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="20" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="21" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="22" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="23" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <CustomPolygonShape id="24">
        <Point>0.0,0.4722222222222222</Point>
        <Point>0.216,0.0</Point>
        <Point>0.784,0.0</Point>
        <Point>1.0,0.4722222222222222</Point>
        <Point>0.784,1.0</Point>
        <Point>0.20800000000000002,1.0</Point>
      </CustomPolygonShape>
      <ShadowStyle id="25" shadowDepth="2" shadowBlur="4" drawShadow="true" shadowDarkness="150" />
      <ColorBackgroundStyle id="26" color="255,255,204" transparencyLevel="0.5" useTransparency="false" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="27" flexoID="6" useSpecificDescriptions="false" userID="FLX" name="Users informed&#xA; of request status">
    <ShapeGraphicalRepresentation id="28" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="56b32c1d" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="true" y="40.0" maximalWidth="Infinity" x="295.0">
      <FocusedForegroundStyle id="29" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="30" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="31" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="32" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="33" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.000000001490116" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="34" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ParallelogramShape id="36" shiftRatio="0.2" />
      <ShadowStyle id="37" shadowDepth="2" shadowBlur="4" drawShadow="true" shadowDarkness="150" />
      <ColorBackgroundStyle id="38" color="204,204,255" transparencyLevel="0.5" useTransparency="false" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="39" flexoID="10" useSpecificDescriptions="false" userID="FLX" name="Service requested&#xA; through the interface">
    <ShapeGraphicalRepresentation id="40" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="50.0" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="70.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="56b32c1d" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="true" y="44.0" maximalWidth="Infinity" x="465.0">
      <FocusedForegroundStyle id="41" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="42" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="43" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="44" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="45" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.000000001490116" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="46" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="47" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ParallelogramShape id="48" shiftRatio="0.2" />
      <ShadowStyle id="49" shadowDepth="2" shadowBlur="4" drawShadow="true" shadowDarkness="150" />
      <ColorBackgroundStyle id="50" color="255,204,0" transparencyLevel="0.5" useTransparency="false" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="51" flexoID="11" useSpecificDescriptions="false" userID="FLX" name="User">
    <ShapeGraphicalRepresentation id="52" minimalHeight="0.0" relativeTextX="0.5" transparency="1.0" drawControlPointsWhenFocused="true" height="36.0" hasFocusedBackground="false" verticalTextAlignment="MIDDLE" adjustMinimalWidthToLabelWidth="true" width="125.0" hasFocusedForeground="false" hasSelectedBackground="false" allowToLeaveBounds="false" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" relativeTextY="0.5" continuousTextEditing="true" minimalWidth="0.0" identifier="45481718" lineWrap="false" locationConstraints="FREELY_MOVABLE" adjustMinimalHeightToLabelHeight="true" horizontalTextAlignment="CENTER" adaptBoundsToContents="false" maximalHeight="Infinity" isVisible="true" dimensionConstraints="FREELY_RESIZABLE" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" hasSelectedForeground="false" paragraphAlignment="CENTER" layer="1" absoluteTextX="0.0" absoluteTextY="0.0" adjustMaximalWidthToLabelWidth="false" isMultilineAllowed="true" y="236.0" maximalWidth="Infinity" x="428.0">
      <FocusedForegroundStyle id="53" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedColorBackgroundStyle id="54" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <TextStyle id="55" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ShapeBorder id="56" bottom="2" left="2" right="2" top="2" />
      <ForegroundStyle id="57" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <SelectedForegroundStyle id="58" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedColorBackgroundStyle id="59" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <CustomPolygonShape id="60">
        <Point>0.0,0.4722222222222222</Point>
        <Point>0.216,0.0</Point>
        <Point>0.784,0.0</Point>
        <Point>1.0,0.4722222222222222</Point>
        <Point>0.784,1.0</Point>
        <Point>0.20800000000000002,1.0</Point>
      </CustomPolygonShape>
      <ShadowStyle id="61" shadowDepth="2" shadowBlur="4" drawShadow="true" shadowDarkness="150" />
      <ColorBackgroundStyle id="62" color="255,255,204" transparencyLevel="0.5" useTransparency="false" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="63" flexoID="5" name="" userID="FLX" useSpecificDescriptions="false">
    <EndShape idref="3" />
    <ConnectorGraphicalRepresentation id="64" lineWrap="false" horizontalTextAlignment="CENTER" transparency="1.0" drawControlPointsWhenFocused="true" isVisible="true" isReadOnly="false" paragraphAlignment="CENTER" hasSelectedForeground="false" verticalTextAlignment="MIDDLE" hasFocusedForeground="false" applyForegroundToSymbols="true" absoluteTextX="0.0" layer="64" absoluteTextY="0.0" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" continuousTextEditing="true" isMultilineAllowed="false" identifier="75d0c48a">
      <SelectedForegroundStyle id="65" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedForegroundStyle id="66" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <LineConnectorSpecification id="67" relativeMiddleSymbolLocation="0.5" startSymbolSize="10.0" middleSymbol="FILLED_CIRCLE" lineConnectorType="MINIMAL_LENGTH" middleSymbolSize="15.0" endSymbolSize="15.0" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <TextStyle id="68" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ForegroundStyle id="69" dashStyle="PLAIN_STROKE" color="255,51,51" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.000000001490116" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="15" />
  </Connector>
  <Connector id="70" flexoID="8" name="" userID="FLX" useSpecificDescriptions="false">
    <ConnectorGraphicalRepresentation id="71" lineWrap="false" horizontalTextAlignment="CENTER" transparency="1.0" drawControlPointsWhenFocused="true" isVisible="true" isReadOnly="false" paragraphAlignment="CENTER" hasSelectedForeground="false" verticalTextAlignment="MIDDLE" hasFocusedForeground="false" applyForegroundToSymbols="true" absoluteTextX="0.0" layer="64" absoluteTextY="0.0" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" continuousTextEditing="true" isMultilineAllowed="false" identifier="75d0c48a">
      <SelectedForegroundStyle id="72" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedForegroundStyle id="73" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <LineConnectorSpecification id="74" relativeMiddleSymbolLocation="0.5" startSymbolSize="10.0" middleSymbol="FILLED_CIRCLE" lineConnectorType="MINIMAL_LENGTH" middleSymbolSize="20.0" endSymbolSize="15.0" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <TextStyle id="75" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ForegroundStyle id="76" dashStyle="PLAIN_STROKE" color="255,51,51" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.000000001490116" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="77" flexoID="9" name="" userID="FLX" useSpecificDescriptions="false">
    <EndShape idref="27" />
    <ConnectorGraphicalRepresentation id="78" lineWrap="false" horizontalTextAlignment="CENTER" transparency="1.0" drawControlPointsWhenFocused="true" isVisible="true" isReadOnly="false" paragraphAlignment="CENTER" hasSelectedForeground="false" verticalTextAlignment="MIDDLE" hasFocusedForeground="false" applyForegroundToSymbols="true" absoluteTextX="0.0" layer="64" absoluteTextY="0.0" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" continuousTextEditing="true" isMultilineAllowed="false" identifier="21c8977a">
      <SelectedForegroundStyle id="79" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedForegroundStyle id="80" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <LineConnectorSpecification id="81" relativeMiddleSymbolLocation="0.5" startSymbolSize="10.0" middleSymbol="FILLED_CIRCLE" lineConnectorType="MINIMAL_LENGTH" middleSymbolSize="15.0" endSymbolSize="15.0" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <TextStyle id="82" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ForegroundStyle id="83" dashStyle="PLAIN_STROKE" color="255,51,51" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.000000001490116" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="15" />
  </Connector>
  <Connector id="84" flexoID="12" name="" userID="FLX" useSpecificDescriptions="false">
    <EndShape idref="39" />
    <ConnectorGraphicalRepresentation id="85" lineWrap="false" horizontalTextAlignment="CENTER" transparency="1.0" drawControlPointsWhenFocused="true" isVisible="true" isReadOnly="false" paragraphAlignment="CENTER" hasSelectedForeground="false" verticalTextAlignment="MIDDLE" hasFocusedForeground="false" applyForegroundToSymbols="true" absoluteTextX="0.0" layer="64" absoluteTextY="0.0" isFocusable="true" drawControlPointsWhenSelected="true" isSelectable="true" isLabelEditable="true" continuousTextEditing="true" isMultilineAllowed="false" identifier="256a18f">
      <SelectedForegroundStyle id="86" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <FocusedForegroundStyle id="87" dashStyle="PLAIN_STROKE" color="0,0,0" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="1.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
      <LineConnectorSpecification id="88" relativeMiddleSymbolLocation="0.5" startSymbolSize="10.0" middleSymbol="FILLED_CIRCLE" lineConnectorType="MINIMAL_LENGTH" middleSymbolSize="15.0" endSymbolSize="15.0" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <TextStyle id="89" orientation="0" color="0,0,0" backgroundColor="255,255,255" font="Lucida Sans,0,11" isBackgroundColored="false" />
      <ForegroundStyle id="90" dashStyle="PLAIN_STROKE" color="255,153,255" transparencyLevel="0.5" noStroke="false" useTransparency="false" lineWidth="2.0" capStyle="CAP_SQUARE" joinStyle="JOIN_MITER" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="51" />
  </Connector>
</Diagram>
