<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0" userID="SYL" flexoID="1">
  <Panel id="1" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.technologyadapter.gina.controller.FMLControlledFIBController">
    <Browser id="2" backgroundSelectionColor="9,80,208" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/ProcessDiagram.fml&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="data" selectionMode="DiscontiguousTreeSelection" rowHeight="18" manageDynamicModel="true" constraints="twocols(expandHorizontally=false;expandVertically=true;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=10;location=left)" height="500" width="200" name="ProcessBrowser">
      <BrowserElement id="3" dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/BPMNModel.fml&gt;" icon="controller.iconForObject(model)" label="&quot;BPMN&quot;" isEditable="false" name="model">
        <Children id="4" data="model.container.rootProcesses" name="children" />
      </BrowserElement>
      <BrowserElement id="5" dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/ProcessDiagram.fml&gt;" icon="controller.iconForObject(processDiagram)" label="processDiagram.process.name" isEditable="false" name="processDiagram">
        <Children id="6" data="process" name="children" />
      </BrowserElement>
    </Browser>
    <Panel id="7" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)" name="FIBPanel">
      <Panel id="8" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="10" border="rounded3d" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=10;location=center)" name="FIBPanel">
        <Label id="9" label="process" align="left" enable="(ProcessBrowser.selected != null)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label" />
        <TextField id="10" columns="7" enable="(ProcessBrowser.selected != null)" data="ProcessBrowser.selected.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField" />
        <Label id="11" label="description" align="left" enable="(ProcessBrowser.selected != null)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
        <TextArea id="12" rows="3" columns="8" validateOnReturn="true" text="TextArea" enable="(ProcessBrowser.selected != null)" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
      </Panel>
      <Panel id="13" align="left" borderTop="0" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0" hGap="5" constraints="border(location=south)" name="FIBPanel2">
        <Button id="14" buttonType="Trigger" label="new_process" clickAction="data.container.createNewProcess()" constraints="flow()" name="Button" />
        <Button id="15" buttonType="Trigger" label="open_process" enable="(ProcessBrowser.selected != null)" constraints="flow()" name="Button3" />
        <Button id="16" buttonType="Trigger" label="delete_process" enable="(ProcessBrowser.selected != null)" constraints="flow()" name="Button2" />
      </Panel>
    </Panel>
    <LocalizedDictionary id="17">
      <Localized id="18" lang="English" value="Process" key="process" />
      <Localized id="19" lang="Dutch" value="Proces" key="process" />
      <Localized id="20" lang="French" value="Processus" key="process" />
      <Localized id="21" lang="English" value="Description" key="description" />
      <Localized id="22" lang="Dutch" value="Beschrijving" key="description" />
      <Localized id="23" lang="French" value="Description" key="description" />
      <Localized id="24" lang="English" value="New process" key="new_process" />
      <Localized id="25" lang="Dutch" value="new_process" key="new_process" />
      <Localized id="26" lang="French" value="Nouveau processus" key="new_process" />
      <Localized id="27" lang="English" value="Open process" key="open_process" />
      <Localized id="28" lang="Dutch" value="open_process" key="open_process" />
      <Localized id="29" lang="French" value="Ouvrir le processus" key="open_process" />
      <Localized id="30" lang="English" value="Delete process" key="delete_process" />
      <Localized id="31" lang="Dutch" value="delete_process" key="delete_process" />
      <Localized id="32" lang="French" value="Supprimer le processus" key="delete_process" />
    </LocalizedDictionary>
    <FIBVariable id="33" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/BPMNModel.fml&gt;" name="data" />
  </Panel>
</GINAFIBComponent>
