<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openflexo.modelers</groupId>
  <artifactId>modelers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <ciManagement>
  	<url>https://jenkins.openflexo.org/</url>
  	<system>Jenkins</system>
  </ciManagement>
  <scm>
  	<url>https://github.com/openflexo-team/modelers</url>
  </scm>
  <organization>
  	<name>${organization.name}</name>
  	<url>${organization.url}</url>
  </organization>
  <name>OpenFlexo</name>
  <url>http://www.openflexo.org</url>
  <properties>
  		<ant.version>1.9.0</ant.version>
		<organization.name>Openflexo</organization.name>
		<organization.url>http://www.openflexo.org</organization.url>
		<organization.logo>https://media.openflexo.org/images/OpenFlexo_Logo.png</organization.logo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<product.name>Modelers</product.name>
		<resource.encoding>UTF-8</resource.encoding>
		<source.encoding>UTF-8</source.encoding>
		<swingx.version>1.6.3</swingx.version>
		<javahelp.version>2.0.05</javahelp.version>
	</properties>
  <packaging>pom</packaging>
  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.2-beta-2</version>
	      <executions>
	        <execution>
	          <id>source</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	          <configuration>
	            <descriptorRefs>
	              <descriptorRef>src</descriptorRef>
	            </descriptorRefs>
	          </configuration>
	        </execution>
	         </executions>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<phase>deploy</phase>
					 <goals>
        				<goal>run</goal>
     				 </goals>
     				 <configuration>
						<tasks>
						 <echo message="Executing task Build.xml"/>
							<ant antfile="build.xml" target="deploy" />
						</tasks>
					</configuration>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-jsch</artifactId>
					<version>${ant.version}</version>
				</dependency>
			</dependencies>
		 </plugin>
  	 </plugins>
</build>
  <modules>
  	<module>../entreprisearchitecture</module>
  </modules>
</project>