<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="Palette">
  <DiagramPaletteElement id="1" name="OWLClassGR">
    <ShapeGraphicalRepresentation id="2" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="10.0" y="10.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="103.72369131138694" height="43.30513988288874" identifier="45be413" layer="1" text="OWLClass">
      <SelectedColorBackgroundStyle id="3" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="4" joinStyle="JOIN_MITER" color="255,153,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="2.100000001490116" />
      <FocusedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="6" />
      <FocusedForegroundStyle id="7" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="8" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="9" color="255,255,204" transparencyLevel="0.5" />
      <RectangleShape id="10" isRounded="true" />
      <TextStyle id="11" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,1,12" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="12" name="OWLIndividualGR">
    <ShapeGraphicalRepresentation id="13" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="123.0" y="10.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="121.72532368774337" height="43.30513988288874" identifier="76d912de" layer="1" text="OWLIndividual">
      <SelectedColorBackgroundStyle id="14" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="15" joinStyle="JOIN_MITER" color="204,0,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="2.100000001490116" />
      <FocusedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="17" />
      <FocusedForegroundStyle id="18" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="19" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="20" color="232,232,250" transparencyLevel="0.5" />
      <RectangleShape id="21" isRounded="true" />
      <TextStyle id="22" backgroundColor="255,255,255" color="0,0,0" font="SansSerif,1,12" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
</DiagramPalette>
