URI=http://www.eclipse.org/papyrus/0.7.0/SysML
EXTENSION=sysml
PACKAGE=org.eclipse.papyrus.sysml.SysmlPackage
RESOURCE_FACTORY=org.eclipse.uml2.uml.internal.resource.UMLResourceFactoryImpl
TYPE=profile
