<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="Concepts">
  <DiagramPaletteElement id="1" name="Actor">
    <ShapeGraphicalRepresentation id="2" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="UNMOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" text="Actor" isSelectable="false" height="30.0" verticalTextAlignment="MIDDLE" identifier="7cf7b675" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="true" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="true" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="106.0" absoluteTextX="60.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="10.0" width="40.0" drawControlPointsWhenSelected="true" y="10.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="false" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="3" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="4" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ImageBackgroundStyle id="6" scaleX="1.1111111111111112" scaleY="0.6382978723404256" fitToShape="true" imageFile="../../../../Downloads/Actor.gif" deltaX="0.0" deltaY="0.0" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" useTransparency="false" transparencyLevel="0.5" />
      <RectangleShape id="7" arcSize="30.0" isRounded="false" />
      <FocusedColorBackgroundStyle id="8" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="9" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="false" />
      <SelectedForegroundStyle id="10" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="11" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="12" name="Use case">
    <ShapeGraphicalRepresentation id="13" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="UNMOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" text="Use case" isSelectable="false" height="30.0" verticalTextAlignment="MIDDLE" identifier="68e70512" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="2" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="true" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="60.0" width="40.0" drawControlPointsWhenSelected="true" y="10.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="false" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="14" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="15" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="16" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <OvalShape id="18" />
      <FocusedColorBackgroundStyle id="19" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="20" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="21" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="22" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="23" name="System">
    <ShapeGraphicalRepresentation id="24" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="UNMOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" text="System" isSelectable="false" height="30.0" verticalTextAlignment="MIDDLE" identifier="7ba46f81" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="true" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="true" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="385.0" absoluteTextX="275.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="110.0" width="40.0" drawControlPointsWhenSelected="true" y="10.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="false" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="25" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="26" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <RectangleShape id="29" arcSize="20.0" isRounded="true" />
      <FocusedColorBackgroundStyle id="30" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="31" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="32" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="33" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
</DiagramPalette>
