use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;
use org.openflexo.technologyadapter.gina.FIBComponentModelSlot;
use org.openflexo.technologyadapter.emf.EMFModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml")
public class BPMNEditor {

  public BPMNModel model;
  public GINAFIBComponent ui;
  ModelSlot bpmnModel type=EMFModelSlot$EMFModelSlotImpl_$$_jvst684_79 conformTo="http://www.omg.org/spec/BPMN/20100524/MODEL-XMI" required=true readOnly=false;

  @CreationScheme  
  BPMNEditor:create(EMFModelResource bpmnResource) {  
    bpmnModel = parameters.bpmnResource.resourceData;    
    model = BPMNModel.create();    
    ui = ui.ConfigureGINAFIBComponent();  
  }  

  @ActionScheme  
  public ProcessDiagram newProcessDiagram(String processName) {  
    ProcessDiagram returned = this.AddVirtualModelInstance();    
    this.firePropertyChange rootProcesses    
    return returned;  
  }  

  @ActionScheme  
  ProcessDiagram getProcessDiagram(Process process) {  
    List<ProcessDiagram> list = this.FML@RT::SelectVirtualModelInstance where=(selected.process = parameters.process);    
    log ("On cherche le diagramme pour " + parameters.process)    
    log ("Trouve: " + list)    
    if (list.size > 0) {    
      return list.get(0);    
    } else {    
      return null;    
    }  
  }  

  @ActionScheme  
  ProcessDiagram getProcessDiagram(String processName) {  
    List<ProcessDiagram> list = this.FML@RT::SelectVirtualModelInstance where=(selected.process.processName = parameters.processName);    
    log ((("on cherche " + parameters.processName) + " on trouve ") + list)    
    if (list.size > 0) {    
      return list.get(0);    
    } else {    
      return null;    
    }  
  }  

  @ActionScheme  
  ProcessDiagram createNewProcess(Process parentProcess) {  
    String baseName = "process";    
    String current = baseName;    
    Long aLong = 2;    
    while (this.getProcessDiagram(current) != null) {    
      current = (baseName + aLong);      
      log ("On essaie " + current)      
      aLong = (aLong + 1);    
    }    
    log ("creating process " + current)    
    if (parameters.parentProcess != null) {    
      return this.AddVirtualModelInstance();    
    } else {    
      
    }    
    return this.newProcessDiagram(current);  
  }  

}
