use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;
use org.openflexo.technologyadapter.gina.FIBComponentModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml")
public class BPMNEditor {

  @FMLRTVirtualModelInstanceModelSlot(cardinality=ZeroOne,readOnly=false)  
  public VirtualModelInstanceType<BPMNModel> model;
  @GetSetProperty(value="rootProcessDiagrams", access=get)  
  public List<VirtualModelInstanceType<ProcessDiagram>> getRootProcessDiagrams {  
    return this.FML@RT::SelectVirtualModelInstance where=(selected.process.parentProcess = null);  
  }
  @FIBComponentModelSlot(cardinality=ZeroOne,readOnly=false)  
  public GINAFIBComponent ui;

  @CreationScheme  
  BPMNEditor:create() {  
    model = BPMNModel.create();    
    ui = ui.ConfigureGINAFIBComponent();  
  }  

  @ActionScheme  
  public VirtualModelInstanceType<ProcessDiagram> newProcessDiagram(String processName) {  
    VirtualModelInstanceType<ProcessDiagram> returned = ProcessDiagram.createNewProcess(parameters.processName);    
    this.firePropertyChange rootProcesses    
    return returned;  
  }  

  @ActionScheme  
  VirtualModelInstanceType<ProcessDiagram> getProcessDiagram(FlexoConceptInstanceType<Process> process) {  
    List<VirtualModelInstanceType<ProcessDiagram>> list = this.FML@RT::SelectVirtualModelInstance where=(selected.process = parameters.process);    
    log ("On cherche le diagramme pour " + parameters.process)    
    log ("Trouve: " + list)    
    if (list.size > 0) {    
      return list.get(0);    
    } else {    
      return null;    
    }  
  }  

  @ActionScheme  
  VirtualModelInstanceType<ProcessDiagram> getProcessDiagram(String processName) {  
    List<VirtualModelInstanceType<ProcessDiagram>> list = this.FML@RT::SelectVirtualModelInstance where=(selected.process.name = parameters.processName);    
    log ((("on cherche " + parameters.processName) + " on trouve ") + list)    
    if (list.size > 0) {    
      return list.get(0);    
    } else {    
      return null;    
    }  
  }  

  @ActionScheme  
  VirtualModelInstanceType<ProcessDiagram> createNewProcess(FlexoConceptInstanceType<Process> parentProcess) {  
    String baseName = "process";    
    String current = baseName;    
    Long aLong = 2;    
    while (this.getProcessDiagram(current) != null) {    
      current = (baseName + aLong);      
      log ("On essaie " + current)      
      aLong = (aLong + 1);    
    }    
    log ("creating process " + current)    
    if (parameters.parentProcess != null) {    
      return ProcessDiagram.createNewSubProcess(current,parameters.parentProcess);    
    } else {    
      
    }    
    return this.newProcessDiagram(current);  
  }  

}
