use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml")
public class BPMNEditor {

  @FMLRTVirtualModelInstanceModelSlot(cardinality=ZeroOne,readOnly=false)  
  public VirtualModelInstanceType<BPMNModel> model;
  @GetSetProperty(value="rootProcesses", access=get)  
  public List<VirtualModelInstanceType<ProcessDiagram>> getRootProcesses {  
    return this.FML@RT::SelectVirtualModelInstance where=(selected.process.parentProcess = null);  
  }

  @CreationScheme  
  BPMNEditor:create() {  
    model = BPMNModel.create();  
  }  

  @ActionScheme  
  public Void newProcess(String processName) {  
    ProcessDiagram.createNewProcess(parameters.processName)    
    this.firePropertyChange rootProcesses  
  }  

  @ActionScheme  
  VirtualModelInstanceType<ProcessDiagram> getProcessDiagram(FlexoConceptInstanceType<Process> process) {  
    List<VirtualModelInstanceType<ProcessDiagram>> list = this.FML@RT::SelectVirtualModelInstance where=(selected.process = parameters.process);    
    if (list.size > 0) {    
      return list.get(0);    
    } else {    
      return null;    
    }  
  }  

  @ActionScheme  
  VirtualModelInstanceType<ProcessDiagram> getProcess(String processName) {  
    List<VirtualModelInstanceType<ProcessDiagram>> list = this.FML@RT::SelectVirtualModelInstance where=(selected.process.name = parameters.processName);    
    log ((("on cherche " + parameters.processName) + " on trouve ") + list)    
    if (list.size > 0) {    
      return list.get(0);    
    } else {    
      return null;    
    }  
  }  

  @ActionScheme  
  Void createNewProcess() {  
    String baseName = "process";    
    String current = baseName;    
    Long aLong = 2;    
    while (this.getProcess(current) != null) {    
      current = (baseName + aLong);      
      log ("On essaie " + current)      
      aLong = (aLong + 1);    
    }    
    log ("creating process " + current)    
    return this.newProcess(current);  
  }  

}
