URI=http://www.eclipse.org/papyrus/sysml/1.4/SysML
EXTENSION=sysml
PACKAGE=org.eclipse.papyrus.sysml14.sysmlPackage
RESOURCE_FACTORY=org.eclipse.uml2.uml.internal.resource.UMLResourceFactoryImpl
TYPE=profile
