<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://openflexo.org/diagrams/SysMLKaos/GoalDiagram.diagramspecification" userID="FLX" uri="http://openflexo.org/diagrams/SysMLKaos/GoalDiagram.diagramspecification/GoalDiagram" title="Goal Diagram" flexoID="2" name="GoalDiagram">
  <DrawingGraphicalRepresentation id="1" backgroundColor="255,255,255" height="100.0" dimensionConstraints="FREELY_RESIZABLE" width="100.0" rectangleSelectingSelectionColor="0,0,255" selectionColor="0,0,255" focusColor="255,0,0" drawWorkingArea="false" identifier="67218a2">
    <TextStyle id="2" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
  <Shape id="3" flexoID="3" userID="FLX" name="Goal">
    <ShapeGraphicalRepresentation id="4" relativeTextX="0.5" height="40.0" width="94.18181818181817" allowToLeaveBounds="false" relativeTextY="0.5" identifier="5d783af1" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="65.0" x="257.0">
      <FocusedForegroundStyle id="5" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="7" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="8" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="10" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="11" />
      <ShadowStyle id="12" />
      <ColorBackgroundStyle id="13" color="185,185,253" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="14" flexoID="4" userID="FLX" name="Obstacle">
    <ShapeGraphicalRepresentation id="15" relativeTextX="0.5" height="40.91666666666666" width="93.48488394584139" allowToLeaveBounds="false" relativeTextY="0.5" identifier="7e75f9e7" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="196.9944444444444" x="185.0">
      <FocusedForegroundStyle id="16" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="18" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="19" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="22" shiftRatio="-0.20000000074505805" />
      <ShadowStyle id="23" />
      <ColorBackgroundStyle id="24" color="255,153,153" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="25" flexoID="5" userID="FLX" name="Expectation">
    <ShapeGraphicalRepresentation id="26" relativeTextX="0.5" height="39.99999999999999" width="92.83297598627789" allowToLeaveBounds="false" relativeTextY="0.5" identifier="1398a60e" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="62.0" x="418.0">
      <FocusedForegroundStyle id="27" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="30" dashStyle="PLAIN_STROKE" color="0,0,0" lineWidth="2.3000000014901163" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="31" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="32" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="33" />
      <ShadowStyle id="34" />
      <ColorBackgroundStyle id="35" color="255,255,102" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="36" flexoID="6" userID="FLX" name="Requirement">
    <ShapeGraphicalRepresentation id="37" relativeTextX="0.5" height="40.0" width="94.18181818181817" allowToLeaveBounds="false" relativeTextY="0.5" identifier="5d783af1" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="153.0" x="399.0">
      <FocusedForegroundStyle id="38" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="39" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="40" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="41" dashStyle="PLAIN_STROKE" color="0,0,0" lineWidth="2.200000001490116" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="42" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="43" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="44" />
      <ShadowStyle id="45" />
      <ColorBackgroundStyle id="46" color="185,185,253" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="47" flexoID="7" userID="FLX" name="Domain Property">
    <ShapeGraphicalRepresentation id="48" relativeTextX="0.5" height="55.78260869565218" width="96.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="7d398e34" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="252.04347826086956" x="417.7524752475248">
      <FocusedForegroundStyle id="49" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="50" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="51" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="52" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="53" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="54" color="254,247,217" transparencyLevel="0.5" />
      <CustomPolygonShape id="55">
        <Point>0.0,1.0</Point>
        <Point>0.0,0.37254901960784315</Point>
        <Point>0.5217391304347826,0.0</Point>
        <Point>0.9855072463768116,0.3529411764705882</Point>
        <Point>0.9855072463768116,1.0</Point>
        <Point>1.0,1.0</Point>
      </CustomPolygonShape>
      <ShadowStyle id="56" />
      <ColorBackgroundStyle id="57" color="102,102,255" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="58" flexoID="8" userID="FLX" name="Goal">
    <ShapeGraphicalRepresentation id="59" relativeTextX="0.5" height="40.0" width="94.18181818181817" allowToLeaveBounds="false" relativeTextY="0.5" identifier="5d783af1" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="47.0" x="125.0">
      <FocusedForegroundStyle id="60" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="61" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="62" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="63" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="64" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="65" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="66" />
      <ShadowStyle id="67" />
      <ColorBackgroundStyle id="68" color="185,185,253" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="69" flexoID="10" userID="FLX" name="Refinment">
    <ShapeGraphicalRepresentation id="70" relativeTextX="0.5" height="40.0" width="40.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="248c72e9" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="278.0" x="105.0">
      <FocusedForegroundStyle id="71" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="72" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="73" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="74" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="75" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="76" color="254,247,217" transparencyLevel="0.5" />
      <CircleShape id="77" />
      <ShadowStyle id="78" />
      <ColorBackgroundStyle id="79" color="255,255,0" transparencyLevel="0.5" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="80" flexoID="11" userID="FLX" name="Shape">
    <ShapeGraphicalRepresentation id="81" relativeTextX="0.5" height="45.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="1236f18b" lineWrap="true" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" isMultilineAllowed="true" y="356.0" x="261.0">
      <FocusedForegroundStyle id="82" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="83" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="84" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="85" dashStyle="PLAIN_STROKE" color="0,51,204" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="86" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="87" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="88" />
      <ShadowStyle id="89" />
      <ColorGradientBackgroundStyle id="90" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="153,204,255" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="91" flexoID="12" userID="FLX" name="Agent">
    <ShapeGraphicalRepresentation id="92" relativeTextX="0.5" height="43.44827586206897" width="80.39188826215417" allowToLeaveBounds="false" relativeTextY="0.5" identifier="56e89860" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" y="452.0" x="206.0">
      <FocusedForegroundStyle id="93" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorGradientBackgroundStyle id="94" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
      <TextStyle id="95" backgroundColor="255,255,255" color="153,0,51" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="96" dashStyle="PLAIN_STROKE" color="255,102,102" lineWidth="1.4000000014901162" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="97" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorGradientBackgroundStyle id="98" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
      <CustomPolygonShape id="99">
        <Point>0.15,0.0</Point>
        <Point>0.0,0.5</Point>
        <Point>0.15,1.0</Point>
        <Point>0.85,1.0</Point>
        <Point>1.0,0.5</Point>
        <Point>0.85,0.0</Point>
      </CustomPolygonShape>
      <ShadowStyle id="100" />
      <ColorGradientBackgroundStyle id="101" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="255,102,102" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="102" flexoID="14" userID="FLX" name="NF-Goal">
    <ShapeGraphicalRepresentation id="103" relativeTextX="0.5" height="45.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="50f8866d" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="1" isMultilineAllowed="true" y="366.0" x="420.0">
      <FocusedForegroundStyle id="104" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="106" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="107" dashStyle="MEDIUM_SPACED_DASHES" color="153,153,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="108" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="109" color="254,247,217" transparencyLevel="0.5" />
      <ParallelogramShape id="110" />
      <ShadowStyle id="111" />
      <ColorGradientBackgroundStyle id="112" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="113" flexoID="15" userID="FLX" name="Soft. Agent">
    <ShapeGraphicalRepresentation id="114" relativeTextX="0.5" height="40.0" width="80.39188826215417" allowToLeaveBounds="false" relativeTextY="0.5" identifier="280f3832" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="2" y="456.0" x="404.0">
      <FocusedForegroundStyle id="115" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorGradientBackgroundStyle id="116" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
      <TextStyle id="117" backgroundColor="255,255,255" color="153,0,51" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="118" dashStyle="MEDIUM_DASHES" color="255,51,0" lineWidth="0.999999998509884" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="119" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorGradientBackgroundStyle id="120" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
      <CustomPolygonShape id="121">
        <Point>0.15,0.0</Point>
        <Point>0.0,0.5</Point>
        <Point>0.15,1.0</Point>
        <Point>0.85,1.0</Point>
        <Point>1.0,0.5</Point>
        <Point>0.85,0.0</Point>
      </CustomPolygonShape>
      <ShadowStyle id="122" />
      <ColorGradientBackgroundStyle id="123" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="255,204,204" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="124" flexoID="16" userID="FLX" name="Shape">
    <ShapeGraphicalRepresentation id="125" relativeTextX="0.5" height="40.0" width="85.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="7e498426" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="2" y="226.0" x="666.0">
      <FocusedForegroundStyle id="126" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorGradientBackgroundStyle id="127" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
      <TextStyle id="128" backgroundColor="255,255,255" color="153,0,51" font="Lucida Sans Demibold,1,11" />
      <ForegroundStyle id="129" dashStyle="MEDIUM_DASHES" color="255,51,0" lineWidth="0.999999998509884" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="130" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorGradientBackgroundStyle id="131" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="254,247,217" />
      <CustomPolygonShape id="132">
        <Point>0.15,0.0</Point>
        <Point>0.0,0.5</Point>
        <Point>0.15,1.0</Point>
        <Point>0.85,1.0</Point>
        <Point>1.0,0.5</Point>
        <Point>0.85,0.0</Point>
      </CustomPolygonShape>
      <ShadowStyle id="133" />
      <ColorGradientBackgroundStyle id="134" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="255,204,204" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="135" flexoID="17" userID="FLX" name="Shape">
    <ShapeGraphicalRepresentation id="136" relativeTextX="0.5" height="30.0" width="30.0" allowToLeaveBounds="false" relativeTextY="0.5" identifier="3f8ce4b8" locationConstraints="FREELY_MOVABLE" adaptBoundsToContents="false" dimensionConstraints="FREELY_RESIZABLE" isFloatingLabel="false" layer="2" y="357.0" x="639.0">
      <FocusedForegroundStyle id="137" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedColorBackgroundStyle id="138" color="254,247,217" transparencyLevel="0.5" />
      <TextStyle id="139" backgroundColor="255,255,255" color="51,51,255" font="Lucida Sans Demibold,1,9" />
      <ForegroundStyle id="140" dashStyle="PLAIN_STROKE" color="0,0,0" noStroke="true" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="141" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="142" color="254,247,217" transparencyLevel="0.5" />
      <CircleShape id="143" />
      <ShadowStyle id="144" drawShadow="false" />
      <ColorGradientBackgroundStyle id="145" direction="SOUTH_EAST_NORTH_WEST" transparencyLevel="0.5" color2="255,255,255" color1="255,204,0" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="146" flexoID="9" name="" userID="FLX">
    <EndShape idref="3" />
    <ConnectorGraphicalRepresentation id="147" layer="64" identifier="9b47934">
      <SelectedForegroundStyle id="148" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="149" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
      <LineConnectorSpecification id="150" middleSymbol="FILLED_ARROW" lineConnectorType="MINIMAL_LENGTH" startSymbol="NONE" endSymbol="NONE" />
      <TextStyle id="151" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      <ForegroundStyle id="152" dashStyle="PLAIN_STROKE" color="0,0,0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="58" />
  </Connector>
</Diagram>
