use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/modellers/resources/UMLEditor/UMLEditor.viewpoint/UMLClassDiagram.fml")
public class UMLClassDiagram {

  public Diagram diagram;
  public UMLModel model;

  @CreationScheme  
  UMLClassDiagram:init(VirtualModelInstanceType<UMLModel> model) {  
    diagram = CreateDiagram$CreateDiagramImpl_$$_jvst813_90 {    
    };    
    model = parameters.model;  
  }  


  @FlexoConcept  
  public class ClassGR {  
  
    public DiagramShape main;  
    public DiagramShape icon;  
    public DiagramShape header;  
    public DiagramShape properties;  
    public DiagramShape operations;  
    public DiagramShape headerOutline;  
    public Class class;  
  
    @DropScheme    
    ClassGR:dropClassGRAtTopLevel() {    
      main = diagram.AddShape();      
      icon = diagram.AddShape();      
      header = diagram.AddShape();      
      properties = diagram.AddShape();      
      operations = diagram.AddShape();      
      headerOutline = diagram.AddShape();      
      class = Class.create("Class");    
    }    
  
  }  

}
