<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="ObjectDiagramPalette">
  <DiagramPaletteElement id="1" name="Object">
    <ShapeGraphicalRepresentation id="2" hasFocusedForeground="false" relativeTextY="0.5" lineWrap="false" hasSelectedBackground="false" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" minimalHeight="0.0" maximalHeight="Infinity" isSelectable="true" height="40.0" verticalTextAlignment="MIDDLE" identifier="58f5c02" isVisible="true" transparency="1.0" relativeTextX="0.5" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" isFloatingLabel="false" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="1" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" adaptBoundsToContents="false" isReadOnly="false" adjustMaximalHeightToLabelHeight="false" drawControlPointsWhenFocused="true" isMultilineAllowed="false" absoluteTextY="0.0" absoluteTextX="0.0" hasSelectedForeground="false" continuousTextEditing="true" paragraphAlignment="CENTER" x="104.0" width="50.0" drawControlPointsWhenSelected="true" y="65.0" hasFocusedBackground="false" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
      <SelectedColorBackgroundStyle id="3" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ForegroundStyle id="4" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <FocusedForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <ColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <RectangleShape id="7" arcSize="30.0" isRounded="false" />
      <FocusedColorBackgroundStyle id="8" color="254,247,217" transparencyLevel="0.5" useTransparency="false" />
      <ShadowStyle id="9" shadowDarkness="150" shadowDepth="2" shadowBlur="4" drawShadow="true" />
      <SelectedForegroundStyle id="10" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="false" capStyle="CAP_SQUARE" useTransparency="false" transparencyLevel="0.5" lineWidth="1.0" />
      <TextStyle id="11" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DrawingGraphicalRepresentation id="12" adjustMinimalWidthToLabelWidth="true" adjustMaximalWidthToLabelWidth="false" lineWrap="false" selectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" horizontalTextAlignment="CENTER" layer="0" minimalWidth="0.0" adjustMinimalHeightToLabelHeight="true" isReadOnly="false" minimalHeight="0.0" adjustMaximalHeightToLabelHeight="false" rectangleSelectingSelectionColor="0,0,255" maximalHeight="Infinity" drawControlPointsWhenFocused="true" isSelectable="true" isMultilineAllowed="false" height="300.0" verticalTextAlignment="MIDDLE" identifier="70bafaa5" backgroundColor="255,255,255" isResizable="false" absoluteTextY="0.0" absoluteTextX="0.0" isVisible="true" drawWorkingArea="true" continuousTextEditing="true" focusColor="255,0,0" transparency="1.0" paragraphAlignment="CENTER" width="260.0" drawControlPointsWhenSelected="true" isLabelEditable="true" isFocusable="true" maximalWidth="Infinity">
    <TextStyle id="13" orientation="0" backgroundColor="255,255,255" color="0,0,0" isBackgroundColored="false" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</DiagramPalette>
